1000@Guardian's Wrath Wings (700 Days)@Duration@700@Day(s)@1500@1000@142@145@1@144@673@518@6309@10@138@680
1000@Guardian's Wrath Wings (700 Days)@Quantity@1@ @1500@1000@142@146@9@144@673@518@6309@37@140@151
1010@Stormclaw (1 UN)@Quantity@1@UN@2000@1010@142@145@1@144@673@518@6865@7@138@680
1020@Grimjaw (1 UN)@Quantity@1@UN@1500@1020@142@145@1@144@673@518@6868@7@138@680
1030@Emberclaw (1 UN)@Quantity@1@UN@1500@1030@142@145@1@144@673@518@6873@7@138@680
1040@Azuremane (1 UN)@Quantity@1@UN@1500@1040@142@145@1@144@673@518@6874@7@138@680
1050@Nightflame (1 UN)@Quantity@1@UN@1500@1050@142@145@1@144@673@518@6875@7@138@680
1060@Drakebane (1 UN)@Quantity@1@UN@1500@1060@142@145@1@144@673@518@6876@7@138@680
1070@Holly Light Kit (1 UN)@Quantity@1@UN@3000@1070@142@145@1@144@673@518@7354@7@138@680
1080@Arcane Fire Feathers (700 Days)@Duration@700@Day(s)@1500@1080@142@145@1@144@673@518@6315@10@138@680
1080@Arcane Fire Feathers (700 Days)@Quantity@1@ @1500@1080@142@146@9@144@673@518@6315@37@140@151
1090@Wrathful Cloak (700 Days)@Duration@700@Day(s)@1500@1090@142@145@1@144@673@518@6319@10@138@680
1090@Wrathful Cloak (700 Days)@Quantity@1@ @1500@1090@142@146@9@144@673@518@6319@37@140@151
1110@Divine Grace Wings (700 Days)@Duration@700@Day(s)@1500@1110@142@145@1@144@673@518@6305@10@138@680
1110@Divine Grace Wings (700 Days)@Quantity@1@ @1500@1110@142@146@9@144@673@518@6305@37@140@151
1150@Ghost Horse (1 UN)@Quantity@1@UN@1500@1150@142@145@1@144@673@518@6862@7@138@680
1160@Flaming Horse (1 UN)@Quantity@1@UN@1500@1160@142@145@1@144@673@518@6863@7@138@680
1170@Demon@Quantity@1@UN@500@1170@142@145@1@144@673@518@6720@7@138@680
1290@Holy Angel Scepter (0 UN)@Quantity@0@UN@1000@1290@142@145@1@144@673@518@1095@7@138@680
1300@Blessed Divine Lancer (0 UN)@Quantity@0@UN@1000@1300@142@145@1@144@673@518@1085@7@138@680
1310@Cool Scythe (0 UN)@Quantity@0@UN@1000@1310@142@145@1@144@673@518@1557@7@138@680
1320@Silver Heart Bow (0 UN)@Quantity@0@UN@1000@1320@142@145@1@144@673@518@2103@7@138@680
1330@Starter Pack Box (1 UN)@Quantity@1@UN@350@1330@142@145@1@144@673@518@7355@7@138@680
1340@Awakening Bow (0 UN)@Quantity@0@UN@1000@1340@142@145@1@144@673@518@2107@7@138@680
1350@Blessed Divine Staff  (0 UN)@Quantity@0@UN@1000@1350@142@145@1@144@673@518@2671@7@138@680
1360@Apocalypse Flame Staff (0 UN)@Quantity@0@UN@1000@1360@142@145@1@144@673@518@2675@7@138@680
1440@Awakening Staff (0 UN)@Quantity@0@UN@1000@1440@142@145@1@144@673@518@2677@7@138@680
1450@Stormclaw (1 UN)@Quantity@1@UN@500@1450@142@145@1@144@673@518@6911@7@138@680
1460@Drakebane (1 UN)@Quantity@1@UN@500@1460@142@145@1@144@673@518@6912@7@138@680
1470@Grimjaw (1 UN)@Quantity@1@UN@500@1470@142@145@1@144@673@518@6913@7@138@680
1480@Thunderclap (1 UN)@Quantity@1@UN@500@1480@142@145@1@144@673@518@6914@7@138@680
1490@Azuremane (1 UN)@Quantity@1@UN@500@1490@142@145@1@144@673@518@6915@7@138@680
1500@Nightflame (1 UN)@Quantity@1@UN@500@1500@142@145@1@144@673@518@6916@7@138@680
1510@Seal of Ascension@Duration@3600@Hour(s)@50@1510@142@145@1@144@673@518@6699@10@140@386
1510@Seal of Ascension@???-??????@365@Day(s)@50@1510@142@146@9@144@673@518@6699@37@140@151
1520@Blood Castle Ticket@Quantity@50@UN@50@1520@142@145@1@144@673@518@6703@7@138@680
1530@Devil Square Ticket@Quantity@50@UN@50@1530@142@145@1@144@673@518@6702@7@138@680
1970@Nightfall Staff@Quantity@500@UN@500@1970@142@145@1@144@673@518@2660@7@138@680
1980@Nightfall Stick@Quantity@500@UN@500@1980@142@145@1@144@673@518@2661@7@138@680
1990@Halo Staff@Quantity@500@UN@500@1990@142@145@1@144@673@518@2662@7@138@680
2000@Halo Stick @Quantity@500@UN@500@2000@142@145@1@144@673@518@2663@7@138@680
2010@Hollow Staff@Quantity@500@UN@500@2010@142@145@1@144@673@518@2664@7@138@680
2020@Gladiator Staff@Quantity@500@UN@500@2020@142@145@1@144@673@518@2666@7@138@680
2030@Gladiator Stick@Quantity@500@UN@500@2030@142@145@1@144@673@518@2667@7@138@680
2040@Silver Heart Staff@Quantity@500@UN@500@2040@142@145@1@144@673@518@2669@7@138@680
2050@Silver Heart Stick@Quantity@500@UN@500@2050@142@145@1@144@673@518@2670@7@138@680
2060@Blessed Divine Stick@Quantity@500@UN@500@2060@142@145@1@144@673@518@2672@7@138@680
2070@Blood Angel Staff@Quantity@500@UN@500@2070@142@145@1@144@673@518@2673@7@138@680
2080@Blood Angel Stick@Quantity@500@UN@500@2080@142@145@1@144@673@518@2674@7@138@680
2090@Apocalypse Flame Stick @Quantity@500@UN@500@2090@142@145@1@144@673@518@2676@7@138@680
2100@Awakening Stick@Quantity@500@UN@500@2100@142@145@1@144@673@518@2678@7@138@680
2110@Holy Angel Staff@Quantity@500@UN@500@2110@142@145@1@144@673@518@2679@7@138@680
2120@Holy Angel Stick@Quantity@500@UN@500@2120@142@145@1@144@673@518@2680@7@138@680
2130@Miracle Staff@Quantity@500@UN@500@2130@142@145@1@144@673@518@2681@7@138@680
2140@Nightfall Scepter@Quantity@500@UN@500@2140@142@145@1@144@673@518@1074@7@138@680
2150@Halo Scepter@Quantity@500@UN@500@2150@142@145@1@144@673@518@1075@7@138@680
2160@Hollow Scepter @Quantity@500@UN@500@2160@142@145@1@144@673@518@1076@7@138@680
2170@Gladiator Scepter@Quantity@500@UN@500@2170@142@145@1@144@673@518@1078@7@138@680
2180@Silver Heart Mace@Quantity@500@UN@500@2180@142@145@1@144@673@518@1081@7@138@680
2190@Silver Heart Scepter@Quantity@500@UN@500@2190@142@145@1@144@673@518@1082@7@138@680
2200@Blessed Divine Scepter @Quantity@500@UN@500@2200@142@145@1@144@673@518@1083@7@138@680
2210@Blessed Divine Mace @Quantity@500@UN@500@2210@142@145@1@144@673@518@1084@7@138@680
2220@Blood Angel Scepter@Quantity@500@UN@500@2220@142@145@1@144@673@518@1086@7@138@680
2230@Blood Angel Mace@Quantity@500@UN@500@2230@142@145@1@144@673@518@1087@7@138@680
2240@Awakening Lancer@Quantity@500@UN@500@2240@142@145@1@144@673@518@1094@7@138@680
2250@Holy Angel Lancer@Quantity@500@UN@500@2250@142@145@1@144@673@518@1097@7@138@680
2260@Apocalypse Flame Mace@Quantity@500@UN@500@2260@142@145@1@144@673@518@1090@7@138@680
2270@Apocalypse Flame Mace@Quantity@500@UN@500@2270@142@145@1@144@673@518@1090@7@138@680
2280@Awakening Scepter@Quantity@500@UN@500@2280@142@145@1@144@673@518@1092@7@138@680
2290@Awakening Mace@Quantity@500@UN@500@2290@142@145@1@144@673@518@1093@7@138@680
2300@Holy Angel Mace@Quantity@500@UN@500@2300@142@145@1@144@673@518@1096@7@138@680
2400@Nightfall Bow@Quantity@500@UN@500@2400@142@145@1@144@673@518@2098@7@138@680
2410@Halo Bow@Quantity@500@UN@500@2410@142@145@1@144@673@518@2099@7@138@680
2420@Hollow Bow@Quantity@500@UN@500@2420@142@145@1@144@673@518@2100@7@138@680
2430@Gladiator Bow@Quantity@500@UN@500@2430@142@145@1@144@673@518@2102@7@138@680
2450@Blood Angel Bow@Quantity@500@UN@500@2450@142@145@1@144@673@518@2105@7@138@680
2460@Apocalypse Flame Bow@Quantity@500@UN@500@2460@142@145@1@144@673@518@2106@7@138@680
2470@Holy Angel Bow@Quantity@500@UN@500@2470@142@145@1@144@673@518@2108@7@138@680
2480@?ngel Bow@Quantity@500@UN@500@2480@142@145@1@144@673@518@2109@7@138@680
2490@Blue Eye Bow@Quantity@500@UN@500@2490@142@145@1@144@673@518@2110@7@138@680
2500@Dark Angel Bow@Quantity@500@UN@500@2500@142@145@1@144@673@518@2111@7@138@680
2510@Nightfall Shield@Quantity@500@UN@500@2510@142@145@1@144@673@518@3172@7@138@680
2520@Halo Shield@Quantity@500@UN@500@2520@142@145@1@144@673@518@3173@7@138@680
2530@Hollow Shield@Quantity@500@UN@500@2530@142@145@1@144@673@518@3174@7@138@680
2540@Holly Light Shield@Quantity@500@UN@500@2540@142@145@1@144@673@518@3175@7@138@680
2550@Lazy Wind Shield @Quantity@500@UN@500@2550@142@145@1@144@673@518@3176@7@138@680
2560@Dark Devil Shield@Quantity@500@UN@500@2560@142@145@1@144@673@518@3178@7@138@680
2570@Magic Knight Shield @Quantity@500@UN@500@2570@142@145@1@144@673@518@3179@7@138@680
2580@Ambition Shield @Quantity@500@UN@500@2580@142@145@1@144@673@518@3180@7@138@680
2590@Halo Wings@Quantity@2000@UN@2000@2590@142@145@1@144@673@518@6295@7@138@680
2600@Hollow Wings@Quantity@2000@UN@2000@2600@142@145@1@144@673@518@6298@7@138@680
2620@Eldritch Wings @Quantity@2000@UN@2000@2620@142@145@1@144@673@518@6302@7@138@680
2630@Mystic Conjurer Wings@Quantity@2000@UN@2000@2630@142@145@1@144@673@518@6303@7@138@680
2640@Phantom Wings@Quantity@2000@UN@2000@2640@142@145@1@144@673@518@6304@7@138@680
2650@Ethereal Wings@Quantity@2000@UN@2000@2650@142@145@1@144@673@518@6306@7@138@680
2660@Crimson Valor Wings @Quantity@2000@UN@2000@2660@142@145@1@144@673@518@6307@7@138@680
2670@Vengeful Wings @Quantity@2000@UN@2000@2670@142@145@1@144@673@518@6308@7@138@680
2680@Luminous Arbor Wings@Quantity@2000@UN@2000@2680@142@145@1@144@673@518@6310@7@138@680
2690@Moonlit Flight@Quantity@2000@UN@2000@2690@142@145@1@144@673@518@6311@7@138@680
2700@Forest Whisper Wings@Quantity@2000@UN@2000@2700@142@145@1@144@673@518@6312@7@138@680
2710@Arcane Duelist Wings@Quantity@2000@UN@2000@2710@142@145@1@144@673@518@6313@7@138@680
2720@Elemental Vortex Wings@Quantity@2000@UN@2000@2720@142@145@1@144@673@518@6314@7@138@680
2730@Halo Cape@Quantity@2000@UN@2000@2730@142@145@1@144@673@518@6296@7@138@680
2740@Hollow Cape @Quantity@2000@UN@2000@2740@142@145@1@144@673@518@6297@7@138@680
2750@Ebonshade Cloak@Quantity@2000@UN@2000@2750@142@145@1@144@673@518@6316@7@138@680
2760@Abyssal Cloak@Quantity@2000@UN@2000@2760@142@145@1@144@673@518@6317@7@138@680
2770@Stormbreaker Cloak@Quantity@2000@UN@2000@2770@142@145@1@144@673@518@6318@7@138@680
2780@Netherlord Cloak@Quantity@2000@UN@2000@2780@142@145@1@144@673@518@6320@7@138@680
2790@Battle Roar Cloak@Quantity@2000@UN@2000@2790@142@145@1@144@673@518@6321@7@138@680
10000@Netherblade Warplate Helm (0 UN)@Quantity@0@UN@200@10000@142@145@1@144@673@518@3707@7@138@680
10000@Netherblade Warplate Helm (0 UN)@???-??????@365@Day(s)@200@10000@142@145@1@144@673@518@3707@37@140@151
10001@Netherblade Warplate Armor (0 UN)@Quantity@0@UN@200@10001@142@145@1@144@673@518@4219@7@138@680
10001@Netherblade Warplate Armor (0 UN)@???-??????@365@Day(s)@200@10001@142@145@1@144@673@518@4219@37@140@151
10002@Netherblade Warplate Pants (0 UN)@Quantity@0@UN@200@10002@142@145@1@144@673@518@4731@7@138@680
10002@Netherblade Warplate Pants (0 UN)@???-??????@365@Day(s)@200@10002@142@145@1@144@673@518@4731@37@140@151
10003@Netherblade Warplate Gloves (0 UN)@Quantity@0@UN@200@10003@142@145@1@144@673@518@5243@7@138@680
10003@Netherblade Warplate Gloves (0 UN)@???-??????@365@Day(s)@200@10003@142@145@1@144@673@518@5243@37@140@151
10004@Netherblade Warplate Boots (0 UN)@Quantity@0@UN@200@10004@142@145@1@144@673@518@5755@7@138@680
10004@Netherblade Warplate Boots (0 UN)@???-??????@365@Day(s)@200@10004@142@145@1@144@673@518@5755@37@140@151
10005@Necroforge Battlegear Helm (0 UN)@Quantity@0@UN@200@10005@142@145@1@144@673@518@3708@7@138@680
10005@Necroforge Battlegear Helm (0 UN)@???-??????@365@Day(s)@200@10005@142@145@1@144@673@518@3708@37@140@151
10006@Necroforge Battlegear Armor (0 UN)@Quantity@0@UN@200@10006@142@145@1@144@673@518@4220@7@138@680
10006@Necroforge Battlegear Armor (0 UN)@???-??????@365@Day(s)@200@10006@142@145@1@144@673@518@4220@37@140@151
10007@Necroforge Battlegear Pants (0 UN)@Quantity@0@UN@200@10007@142@145@1@144@673@518@4732@7@138@680
10007@Necroforge Battlegear Pants (0 UN)@???-??????@365@Day(s)@200@10007@142@145@1@144@673@518@4732@37@140@151
10008@Necroforge Battlegear Boots (0 UN)@Quantity@0@UN@200@10008@142@145@1@144@673@518@5756@7@138@680
10008@Necroforge Battlegear Boots (0 UN)@???-??????@365@Day(s)@200@10008@142@145@1@144@673@518@5756@37@140@151
10009@Necroforge Battlegear Gloves (0 UN)@Quantity@0@UN@200@10009@142@145@1@144@673@518@5244@7@138@680
10009@Necroforge Battlegear Gloves (0 UN)@???-??????@365@Day(s)@200@10009@142@145@1@144@673@518@5244@37@140@151
10010@Dreadknight's Enclave Helm (0 UN)@Quantity@0@UN@200@10010@142@145@1@144@673@518@3711@7@138@680
10010@Dreadknight's Enclave Helm (0 UN)@???-??????@365@Day(s)@200@10010@142@145@1@144@673@518@3711@37@140@151
10011@Dreadknight's Enclave Armor (0 UN)@Quantity@0@UN@200@10011@142@145@1@144@673@518@4223@7@138@680
10011@Dreadknight's Enclave Armor (0 UN)@???-??????@365@Day(s)@200@10011@142@145@1@144@673@518@4223@37@140@151
10012@Dreadknight's Enclave Pants (0 UN)@Quantity@0@UN@200@10012@142@145@1@144@673@518@4735@7@138@680
10012@Dreadknight's Enclave Pants (0 UN)@???-??????@365@Day(s)@200@10012@142@145@1@144@673@518@4735@37@140@151
10013@Dreadknight's Enclave Gloves (0 UN)@Quantity@0@UN@200@10013@142@145@1@144@673@518@5247@7@138@680
10013@Dreadknight's Enclave Gloves (0 UN)@???-??????@365@Day(s)@200@10013@142@145@1@144@673@518@5247@37@140@151
10014@Dreadknight's Enclave Boots (0 UN)@Quantity@0@UN@200@10014@142@145@1@144@673@518@5759@7@138@680
10014@Dreadknight's Enclave Boots (0 UN)@???-??????@365@Day(s)@200@10014@142@145@1@144@673@518@5759@37@140@151
10015@Voidwalker Helm (0 UN)@Quantity@0@UN@200@10015@142@145@1@144@673@518@3712@7@138@680
10015@Voidwalker Helm (0 UN)@???-??????@365@Day(s)@200@10015@142@145@1@144@673@518@3712@37@140@151
10016@Voidwalker Armor (0 UN)@Quantity@0@UN@200@10016@142@145@1@144@673@518@4224@7@138@680
10016@Voidwalker Armor (0 UN)@???-??????@365@Day(s)@200@10016@142@145@1@144@673@518@4224@37@140@151
10017@Voidwalker Pants (0 UN)@Quantity@0@UN@200@10017@142@145@1@144@673@518@4736@7@138@680
10017@Voidwalker Pants (0 UN)@???-??????@365@Day(s)@200@10017@142@145@1@144@673@518@4736@37@140@151
10018@Voidwalker Gloves (0 UN)@Quantity@0@UN@200@10018@142@145@1@144@673@518@5248@7@138@680
10018@Voidwalker Gloves (0 UN)@???-??????@365@Day(s)@200@10018@142@145@1@144@673@518@5248@37@140@151
10019@Voidwalker Boots (0 UN)@Quantity@0@UN@200@10019@142@145@1@144@673@518@5760@7@138@680
10019@Voidwalker Boots (0 UN)@???-??????@365@Day(s)@200@10019@142@145@1@144@673@518@5760@37@140@151
10020@Apocalypse Flame Sword (L) (0 UN)@Quantity@0@UN@200@10020@142@145@1@144@673@518@140@7@138@680
10020@Apocalypse Flame Sword (L) (0 UN)@???-??????@365@Day(s)@200@10020@142@145@1@144@673@518@140@37@140@151
10021@Apocalypse Flame Sword (R) (0 UN)@Quantity@0@UN@200@10021@142@145@1@144@673@518@141@7@138@680
10021@Apocalypse Flame Sword (R) (0 UN)@???-??????@365@Day(s)@200@10021@142@145@1@144@673@518@141@37@140@151
10022@Apocalypse Magic Sword (L) (0 UN)@Quantity@0@UN@200@10022@142@145@1@144@673@518@142@7@138@680
10022@Apocalypse Magic Sword (L) (0 UN)@???-??????@365@Day(s)@200@10022@142@145@1@144@673@518@142@37@140@151
10023@Apocalypse Magic Sword (R) (0 UN)@Quantity@0@UN@200@10023@142@145@1@144@673@518@143@7@138@680
10023@Apocalypse Magic Sword (R) (0 UN)@???-??????@365@Day(s)@200@10023@142@145@1@144@673@518@143@37@140@151
10024@Awakening Sword (L) (0 UN)@Quantity@0@UN@200@10024@142@145@1@144@673@518@146@7@138@680
10024@Awakening Sword (L) (0 UN)@???-??????@365@Day(s)@200@10024@142@145@1@144@673@518@146@37@140@151
10025@Awakening Sword (R) (0 UN)@Quantity@0@UN@200@10025@142@145@1@144@673@518@147@7@138@680
10025@Awakening Sword (R) (0 UN)@???-??????@365@Day(s)@200@10025@142@145@1@144@673@518@147@37@140@151
10026@Awakening Short Sword (L) (0 UN)@Quantity@0@UN@200@10026@142@145@1@144@673@518@150@7@138@680
10026@Awakening Short Sword (L) (0 UN)@???-??????@365@Day(s)@200@10026@142@145@1@144@673@518@150@37@140@151
10027@Awakening Short Sword (R) (0 UN)@Quantity@0@UN@200@10027@142@145@1@144@673@518@151@7@138@680
10027@Awakening Short Sword (R) (0 UN)@???-??????@365@Day(s)@200@10027@142@145@1@144@673@518@151@37@140@151
10028@Holy Angel Sword (L) (0 UN)@Quantity@0@UN@200@10028@142@145@1@144@673@518@152@7@138@680
10028@Holy Angel Sword (L) (0 UN)@???-??????@365@Day(s)@200@10028@142@145@1@144@673@518@152@37@140@151
10029@Holy Angel Sword (R) (0 UN)@Quantity@0@UN@200@10029@142@145@1@144@673@518@153@7@138@680
10029@Holy Angel Sword (R) (0 UN)@???-??????@365@Day(s)@200@10029@142@145@1@144@673@518@153@37@140@151
10030@Holy Angel Magic Sword (L) (0 UN)@Quantity@0@UN@200@10030@142@145@1@144@673@518@154@7@138@680
10030@Holy Angel Magic Sword (L) (0 UN)@???-??????@365@Day(s)@200@10030@142@145@1@144@673@518@154@37@140@151
10031@Holy Angel Magic Sword (R) (0 UN)@Quantity@0@UN@200@10031@142@145@1@144@673@518@155@7@138@680
10031@Holy Angel Magic Sword (R) (0 UN)@???-??????@365@Day(s)@200@10031@142@145@1@144@673@518@155@37@140@151
10032@Holy Angel Short Sword (L) (0 UN)@Quantity@0@UN@200@10032@142@145@1@144@673@518@156@7@138@680
10032@Holy Angel Short Sword (L) (0 UN)@???-??????@365@Day(s)@200@10032@142@145@1@144@673@518@156@37@140@151
10033@Holy Angel Short Sword (R) (0 UN)@Quantity@0@UN@200@10033@142@145@1@144@673@518@157@7@138@680
10033@Holy Angel Short Sword (R) (0 UN)@???-??????@365@Day(s)@200@10033@142@145@1@144@673@518@157@37@140@151
10034@Awakening Fist (L) (0 UN)@Quantity@0@UN@200@10034@142@145@1@144@673@518@51@7@138@680
10034@Awakening Fist (L) (0 UN)@???-??????@365@Day(s)@200@10034@142@145@1@144@673@518@51@37@140@151
10035@Awakening Fist (R) (0 UN)@Quantity@0@UN@200@10035@142@145@1@144@673@518@52@7@138@680
10035@Awakening Fist (R) (0 UN)@???-??????@365@Day(s)@200@10035@142@145@1@144@673@518@52@37@140@151
10036@Blue Eyes Fist (L) (0 UN)@Quantity@0@UN@200@10036@142@145@1@144@673@518@53@7@138@680
10036@Blue Eyes Fist (L) (0 UN)@???-??????@365@Day(s)@200@10036@142@145@1@144@673@518@53@37@140@151
10037@Blue Eyes Fist (R) (0 UN)@Quantity@0@UN@200@10037@142@145@1@144@673@518@54@7@138@680
10037@Blue Eyes Fist (R) (0 UN)@???-??????@365@Day(s)@200@10037@142@145@1@144@673@518@54@37@140@151
10038@Demon's Fist (L) (0 UN)@Quantity@0@UN@200@10038@142@145@1@144@673@518@63@7@138@680
10038@Demon's Fist (L) (0 UN)@???-??????@365@Day(s)@200@10038@142@145@1@144@673@518@63@37@140@151
10039@Demon's Fist (R) (0 UN)@Quantity@0@UN@200@10039@142@145@1@144@673@518@64@7@138@680
10039@Demon's Fist (R) (0 UN)@???-??????@365@Day(s)@200@10039@142@145@1@144@673@518@64@37@140@151
10040@Mace of King (L) (0 UN)@Quantity@0@UN@200@10040@142@145@1@144@673@518@1079@7@138@680
10040@Mace of King (L) (0 UN)@???-??????@365@Day(s)@200@10040@142@145@1@144@673@518@1079@37@140@151
10041@Mace of King (R) (0 UN)@Quantity@0@UN@200@10041@142@145@1@144@673@518@1080@7@138@680
10041@Mace of King (R) (0 UN)@???-??????@365@Day(s)@200@10041@142@145@1@144@673@518@1080@37@140@151
10042@Blessed Divine Lancer (0 UN)@Quantity@0@UN@200@10042@142@145@1@144@673@518@1085@7@138@680
10042@Blessed Divine Lancer (0 UN)@???-??????@365@Day(s)@200@10042@142@145@1@144@673@518@1085@37@140@151
10043@Holy Angel Scepter (0 UN)@Quantity@0@UN@200@10043@142@145@1@144@673@518@1095@7@138@680
10043@Holy Angel Scepter (0 UN)@???-??????@365@Day(s)@200@10043@142@145@1@144@673@518@1095@37@140@151
10044@Cool Scythe (0 UN)@Quantity@0@UN@200@10044@142@145@1@144@673@518@1557@7@138@680
10044@Cool Scythe (0 UN)@???-??????@365@Day(s)@200@10044@142@145@1@144@673@518@1557@37@140@151
10045@Silver Heart Bow (0 UN)@Quantity@0@UN@200@10045@142@145@1@144@673@518@2103@7@138@680
10045@Silver Heart Bow (0 UN)@???-??????@365@Day(s)@200@10045@142@145@1@144@673@518@2103@37@140@151
10046@Awakening Bow (0 UN)@Quantity@0@UN@200@10046@142@145@1@144@673@518@2107@7@138@680
10046@Awakening Bow (0 UN)@???-??????@365@Day(s)@200@10046@142@145@1@144@673@518@2107@37@140@151
10047@Blessed Divine Staff  (0 UN)@Quantity@0@UN@200@10047@142@145@1@144@673@518@2671@7@138@680
10047@Blessed Divine Staff  (0 UN)@???-??????@365@Day(s)@200@10047@142@145@1@144@673@518@2671@37@140@151
10048@Apocalypse Flame Staff (0 UN)@Quantity@0@UN@200@10048@142@145@1@144@673@518@2675@7@138@680
10048@Apocalypse Flame Staff (0 UN)@???-??????@365@Day(s)@200@10048@142@145@1@144@673@518@2675@37@140@151
10049@Awakening Staff (0 UN)@Quantity@0@UN@200@10049@142@145@1@144@673@518@2677@7@138@680
10049@Awakening Staff (0 UN)@???-??????@365@Day(s)@200@10049@142@145@1@144@673@518@2677@37@140@151
10050@Dragon Helm (9 UN)@Quantity@9@UN@250@10050@142@145@1@144@673@518@3585@7@138@680
10050@Dragon Helm (9 UN)@???-??????@365@Day(s)@250@10050@142@145@1@144@673@518@3585@37@140@151
10051@Legendary Helm (9 UN)@Quantity@9@UN@250@10051@142@145@1@144@673@518@3587@7@138@680
10051@Legendary Helm (9 UN)@???-??????@365@Day(s)@250@10051@142@145@1@144@673@518@3587@37@140@151
10052@Guardian Helm (9 UN)@Quantity@9@UN@250@10052@142@145@1@144@673@518@3598@7@138@680
10052@Guardian Helm (9 UN)@???-??????@365@Day(s)@250@10052@142@145@1@144@673@518@3598@37@140@151
10053@Light Plate Mask (9 UN)@Quantity@9@UN@250@10053@142@145@1@144@673@518@3609@7@138@680
10053@Light Plate Mask (9 UN)@???-??????@365@Day(s)@250@10053@142@145@1@144@673@518@3609@37@140@151
10054@Red Wing Helm (9 UN)@Quantity@9@UN@250@10054@142@145@1@144@673@518@3624@7@138@680
10054@Red Wing Helm (9 UN)@???-??????@365@Day(s)@250@10054@142@145@1@144@673@518@3624@37@140@151
10055@Sacred Fire Helm (9 UN)@Quantity@9@UN@250@10055@142@145@1@144@673@518@3643@7@138@680
10055@Sacred Fire Helm (9 UN)@???-??????@365@Day(s)@250@10055@142@145@1@144@673@518@3643@37@140@151
10056@Dragon Armor (9 UN)@Quantity@9@UN@250@10056@142@145@1@144@673@518@4097@7@138@680
10056@Dragon Armor (9 UN)@???-??????@365@Day(s)@250@10056@142@145@1@144@673@518@4097@37@140@151
10057@Legendary Armor (9 UN)@Quantity@9@UN@250@10057@142@145@1@144@673@518@4099@7@138@680
10057@Legendary Armor (9 UN)@???-??????@365@Day(s)@250@10057@142@145@1@144@673@518@4099@37@140@151
10058@Guardian Armor (9 UN)@Quantity@9@UN@250@10058@142@145@1@144@673@518@4110@7@138@680
10058@Guardian Armor (9 UN)@???-??????@365@Day(s)@250@10058@142@145@1@144@673@518@4110@37@140@151
10059@Light Plate Armor (9 UN)@Quantity@9@UN@250@10059@142@145@1@144@673@518@4121@7@138@680
10059@Light Plate Armor (9 UN)@???-??????@365@Day(s)@250@10059@142@145@1@144@673@518@4121@37@140@151
10060@Red Wing Armor (9 UN)@Quantity@9@UN@250@10060@142@145@1@144@673@518@4136@7@138@680
10060@Red Wing Armor (9 UN)@???-??????@365@Day(s)@250@10060@142@145@1@144@673@518@4136@37@140@151
10061@Sacred Fire Armor (9 UN)@Quantity@9@UN@250@10061@142@145@1@144@673@518@4155@7@138@680
10061@Sacred Fire Armor (9 UN)@???-??????@365@Day(s)@250@10061@142@145@1@144@673@518@4155@37@140@151
10062@Dragon Pants (9 UN)@Quantity@9@UN@250@10062@142@145@1@144@673@518@4609@7@138@680
10062@Dragon Pants (9 UN)@???-??????@365@Day(s)@250@10062@142@145@1@144@673@518@4609@37@140@151
10063@Legendary Pants (9 UN)@Quantity@9@UN@250@10063@142@145@1@144@673@518@4611@7@138@680
10063@Legendary Pants (9 UN)@???-??????@365@Day(s)@250@10063@142@145@1@144@673@518@4611@37@140@151
10064@Guardian Pants (9 UN)@Quantity@9@UN@250@10064@142@145@1@144@673@518@4622@7@138@680
10064@Guardian Pants (9 UN)@???-??????@365@Day(s)@250@10064@142@145@1@144@673@518@4622@37@140@151
10065@Light Plate Pants (9 UN)@Quantity@9@UN@250@10065@142@145@1@144@673@518@4633@7@138@680
10065@Light Plate Pants (9 UN)@???-??????@365@Day(s)@250@10065@142@145@1@144@673@518@4633@37@140@151
10066@Red Wing Pants (9 UN)@Quantity@9@UN@250@10066@142@145@1@144@673@518@4648@7@138@680
10066@Red Wing Pants (9 UN)@???-??????@365@Day(s)@250@10066@142@145@1@144@673@518@4648@37@140@151
10067@Sacred Fire Pants (9 UN)@Quantity@9@UN@250@10067@142@145@1@144@673@518@4667@7@138@680
10067@Sacred Fire Pants (9 UN)@???-??????@365@Day(s)@250@10067@142@145@1@144@673@518@4667@37@140@151
10068@Dragon Gloves (9 UN)@Quantity@9@UN@250@10068@142@145@1@144@673@518@5121@7@138@680
10068@Dragon Gloves (9 UN)@???-??????@365@Day(s)@250@10068@142@145@1@144@673@518@5121@37@140@151
10069@Legendary Gloves (9 UN)@Quantity@9@UN@250@10069@142@145@1@144@673@518@5123@7@138@680
10069@Legendary Gloves (9 UN)@???-??????@365@Day(s)@250@10069@142@145@1@144@673@518@5123@37@140@151
10070@Guardian Gloves (9 UN)@Quantity@9@UN@250@10070@142@145@1@144@673@518@5134@7@138@680
10070@Guardian Gloves (9 UN)@???-??????@365@Day(s)@250@10070@142@145@1@144@673@518@5134@37@140@151
10071@Red Wing Gloves (9 UN)@Quantity@9@UN@250@10071@142@145@1@144@673@518@5160@7@138@680
10071@Red Wing Gloves (9 UN)@???-??????@365@Day(s)@250@10071@142@145@1@144@673@518@5160@37@140@151
10072@Light Plate Gloves (9 UN)@Quantity@9@UN@250@10072@142@145@1@144@673@518@5145@7@138@680
10072@Light Plate Gloves (9 UN)@???-??????@365@Day(s)@250@10072@142@145@1@144@673@518@5145@37@140@151
10073@Dragon Boots (9 UN)@Quantity@9@UN@250@10073@142@145@1@144@673@518@5633@7@138@680
10073@Dragon Boots (9 UN)@???-??????@365@Day(s)@250@10073@142@145@1@144@673@518@5633@37@140@151
10074@Legendary Boots (9 UN)@Quantity@9@UN@250@10074@142@145@1@144@673@518@5635@7@138@680
10074@Legendary Boots (9 UN)@???-??????@365@Day(s)@250@10074@142@145@1@144@673@518@5635@37@140@151
10075@Guardian Boots (9 UN)@Quantity@9@UN@250@10075@142@145@1@144@673@518@5646@7@138@680
10075@Guardian Boots (9 UN)@???-??????@365@Day(s)@250@10075@142@145@1@144@673@518@5646@37@140@151
10076@Light Plate Boots (9 UN)@Quantity@9@UN@250@10076@142@145@1@144@673@518@5657@7@138@680
10076@Light Plate Boots (9 UN)@???-??????@365@Day(s)@250@10076@142@145@1@144@673@518@5657@37@140@151
10077@Red Wing Boots (9 UN)@Quantity@9@UN@250@10077@142@145@1@144@673@518@5672@7@138@680
10077@Red Wing Boots (9 UN)@???-??????@365@Day(s)@250@10077@142@145@1@144@673@518@5672@37@140@151
10078@Sacred Fire Boots (9 UN)@Quantity@9@UN@250@10078@142@145@1@144@673@518@5691@7@138@680
10078@Sacred Fire Boots (9 UN)@???-??????@365@Day(s)@250@10078@142@145@1@144@673@518@5691@37@140@151
10079@Light Plate Armor (0 UN)@Quantity@0@UN@250@10079@142@145@1@144@673@518@4121@7@138@680
10079@Light Plate Armor (0 UN)@???-??????@365@Day(s)@250@10079@142@145@1@144@673@518@4121@37@140@151
10080@Light Plate Pants (0 UN)@Quantity@0@UN@250@10080@142@145@1@144@673@518@4633@7@138@680
10080@Light Plate Pants (0 UN)@???-??????@365@Day(s)@250@10080@142@145@1@144@673@518@4633@37@140@151
10081@Starter Pack Box (0 UN)@Quantity@0@UN@250@10081@142@145@1@144@673@518@7355@7@138@680
10081@Starter Pack Box (0 UN)@???-??????@365@Day(s)@250@10081@142@145@1@144@673@518@7355@37@140@151
10082@Plate Armor (0 UN)@Quantity@0@UN@250@10082@142@145@1@144@673@518@4105@7@138@680
10082@Plate Armor (0 UN)@???-??????@365@Day(s)@250@10082@142@145@1@144@673@518@4105@37@140@151
10083@Plate Helm (0 UN)@Quantity@0@UN@250@10083@142@145@1@144@673@518@3593@7@138@680
10083@Plate Helm (0 UN)@???-??????@365@Day(s)@250@10083@142@145@1@144@673@518@3593@37@140@151
10084@Plate Pants (0 UN)@Quantity@0@UN@250@10084@142@145@1@144@673@518@4617@7@138@680
10084@Plate Pants (0 UN)@???-??????@365@Day(s)@250@10084@142@145@1@144@673@518@4617@37@140@151
10085@Plate Gloves (0 UN)@Quantity@0@UN@250@10085@142@145@1@144@673@518@5129@7@138@680
10085@Plate Gloves (0 UN)@???-??????@365@Day(s)@250@10085@142@145@1@144@673@518@5129@37@140@151
10086@Plate Boots (0 UN)@Quantity@0@UN@250@10086@142@145@1@144@673@518@5641@7@138@680
10086@Plate Boots (0 UN)@???-??????@365@Day(s)@250@10086@142@145@1@144@673@518@5641@37@140@151
10087@Nightfall Helmet (BK) (0 UN)@Quantity@0@UN@250@10087@142@145@1@144@673@518@3684@7@138@680
10087@Nightfall Helmet (BK) (0 UN)@???-??????@365@Day(s)@250@10087@142@145@1@144@673@518@3684@37@140@151
10088@Nightfall Helmet (SM) (0 UN)@Quantity@0@UN@250@10088@142@145@1@144@673@518@3685@7@138@680
10088@Nightfall Helmet (SM) (0 UN)@???-??????@365@Day(s)@250@10088@142@145@1@144@673@518@3685@37@140@151
10089@Nightfall Helmet (Elf) (0 UN)@Quantity@0@UN@250@10089@142@145@1@144@673@518@3686@7@138@680
10089@Nightfall Helmet (Elf) (0 UN)@???-??????@365@Day(s)@250@10089@142@145@1@144@673@518@3686@37@140@151
10090@Nightfall Armor (SUM)@Quantity@0@UN@250@10090@142@145@1@144@673@518@4200@7@138@680
10090@Nightfall Armor (SUM)@???-??????@365@Day(s)@250@10090@142@145@1@144@673@518@4200@37@140@151
10091@Nightfall Armor (DL)@Quantity@0@UN@250@10091@142@145@1@144@673@518@4201@7@138@680
10091@Nightfall Armor (DL)@???-??????@365@Day(s)@250@10091@142@145@1@144@673@518@4201@37@140@151
10092@Nightfall Helmet (RF) (0 UN)@Quantity@0@UN@250@10092@142@145@1@144@673@518@3690@7@138@680
10092@Nightfall Helmet (RF) (0 UN)@???-??????@365@Day(s)@250@10092@142@145@1@144@673@518@3690@37@140@151
10093@Nightfall Armor (BK) (0 UN)@Quantity@0@UN@250@10093@142@145@1@144@673@518@4196@7@138@680
10093@Nightfall Armor (BK) (0 UN)@???-??????@365@Day(s)@250@10093@142@145@1@144@673@518@4196@37@140@151
10094@Nightfall Armor (SM) (0 UN)@Quantity@0@UN@250@10094@142@145@1@144@673@518@4197@7@138@680
10094@Nightfall Armor (SM) (0 UN)@???-??????@365@Day(s)@250@10094@142@145@1@144@673@518@4197@37@140@151
10095@Nightfall Armor (Elf) (0 UN)@Quantity@0@UN@250@10095@142@145@1@144@673@518@4198@7@138@680
10095@Nightfall Armor (Elf) (0 UN)@???-??????@365@Day(s)@250@10095@142@145@1@144@673@518@4198@37@140@151
10096@Nightfall Armor (MG) (0 UN)@Quantity@0@UN@250@10096@142@145@1@144@673@518@4199@7@138@680
10096@Nightfall Armor (MG) (0 UN)@???-??????@365@Day(s)@250@10096@142@145@1@144@673@518@4199@37@140@151
10097@Nightfall Pants (SUM) @Quantity@0@UN@250@10097@142@145@1@144@673@518@4712@7@138@680
10097@Nightfall Pants (SUM) @???-??????@365@Day(s)@250@10097@142@145@1@144@673@518@4712@37@140@151
10098@Nightfall Armor (SUM) (0 UN)@Quantity@0@UN@250@10098@142@145@1@144@673@518@4201@7@138@680
10098@Nightfall Armor (SUM) (0 UN)@???-??????@365@Day(s)@250@10098@142@145@1@144@673@518@4201@37@140@151
10099@Nightfall Armor (RF) (0 UN)@Quantity@0@UN@250@10099@142@145@1@144@673@518@4202@7@138@680
10099@Nightfall Armor (RF) (0 UN)@???-??????@365@Day(s)@250@10099@142@145@1@144@673@518@4202@37@140@151
10100@Nightfall Pants (BK) (0 UN)@Quantity@0@UN@250@10100@142@145@1@144@673@518@4708@7@138@680
10100@Nightfall Pants (BK) (0 UN)@???-??????@365@Day(s)@250@10100@142@145@1@144@673@518@4708@37@140@151
10101@Nightfall Pants (SM) (0 UN)@Quantity@0@UN@250@10101@142@145@1@144@673@518@4709@7@138@680
10101@Nightfall Pants (SM) (0 UN)@???-??????@365@Day(s)@250@10101@142@145@1@144@673@518@4709@37@140@151
10102@Nightfall Pants (Elf) (0 UN)@Quantity@0@UN@250@10102@142@145@1@144@673@518@4710@7@138@680
10102@Nightfall Pants (Elf) (0 UN)@???-??????@365@Day(s)@250@10102@142@145@1@144@673@518@4710@37@140@151
10103@Nightfall Pants (MG) (0 UN)@Quantity@0@UN@250@10103@142@145@1@144@673@518@4711@7@138@680
10103@Nightfall Pants (MG) (0 UN)@???-??????@365@Day(s)@250@10103@142@145@1@144@673@518@4711@37@140@151
10104@Nightfall Pants (DL) @Quantity@0@UN@250@10104@142@145@1@144@673@518@4713@7@138@680
10104@Nightfall Pants (DL) @???-??????@365@Day(s)@250@10104@142@145@1@144@673@518@4713@37@140@151
10105@Nightfall Gloves (SUM) @Quantity@0@UN@250@10105@142@145@1@144@673@518@5223@7@138@680
10105@Nightfall Gloves (SUM) @???-??????@365@Day(s)@250@10105@142@145@1@144@673@518@5223@37@140@151
10106@Nightfall Pants (RF) (0 UN)@Quantity@0@UN@250@10106@142@145@1@144@673@518@4714@7@138@680
10106@Nightfall Pants (RF) (0 UN)@???-??????@365@Day(s)@250@10106@142@145@1@144@673@518@4714@37@140@151
10107@Nightfall Gloves (BK) (0 UN)@Quantity@0@UN@250@10107@142@145@1@144@673@518@5220@7@138@680
10107@Nightfall Gloves (BK) (0 UN)@???-??????@365@Day(s)@250@10107@142@145@1@144@673@518@5220@37@140@151
10108@Nightfall Gloves (SM) (0 UN)@Quantity@0@UN@250@10108@142@145@1@144@673@518@5221@7@138@680
10108@Nightfall Gloves (SM) (0 UN)@???-??????@365@Day(s)@250@10108@142@145@1@144@673@518@5221@37@140@151
10109@Nightfall Gloves (Elf) (0 UN)@Quantity@0@UN@250@10109@142@145@1@144@673@518@5222@7@138@680
10109@Nightfall Gloves (Elf) (0 UN)@???-??????@365@Day(s)@250@10109@142@145@1@144@673@518@5222@37@140@151
10110@Nightfall Gloves (MG) (0 UN)@Quantity@0@UN@250@10110@142@145@1@144@673@518@5223@7@138@680
10110@Nightfall Gloves (MG) (0 UN)@???-??????@365@Day(s)@250@10110@142@145@1@144@673@518@5223@37@140@151
10111@Nightfall Gloves (DL) @Quantity@0@UN@250@10111@142@145@1@144@673@518@5224@7@138@680
10111@Nightfall Gloves (DL) @???-??????@365@Day(s)@250@10111@142@145@1@144@673@518@5224@37@140@151
10112@Nightfall Boots (SUM) @Quantity@0@UN@250@10112@142@145@1@144@673@518@5736@7@138@680
10112@Nightfall Boots (SUM) @???-??????@365@Day(s)@250@10112@142@145@1@144@673@518@5736@37@140@151
10113@Nightfall Boots (BK) (0 UN)@Quantity@0@UN@250@10113@142@145@1@144@673@518@5732@7@138@680
10113@Nightfall Boots (BK) (0 UN)@???-??????@365@Day(s)@250@10113@142@145@1@144@673@518@5732@37@140@151
10114@Nightfall Boots (SM) (0 UN)@Quantity@0@UN@250@10114@142@145@1@144@673@518@5733@7@138@680
10114@Nightfall Boots (SM) (0 UN)@???-??????@365@Day(s)@250@10114@142@145@1@144@673@518@5733@37@140@151
10115@Nightfall Boots (MG) (0 UN)@Quantity@0@UN@250@10115@142@145@1@144@673@518@5735@7@138@680
10115@Nightfall Boots (MG) (0 UN)@???-??????@365@Day(s)@250@10115@142@145@1@144@673@518@5735@37@140@151
10116@Nightfall Boots (Elf) (0 UN)@Quantity@0@UN@250@10116@142@145@1@144@673@518@5734@7@138@680
10116@Nightfall Boots (Elf) (0 UN)@???-??????@365@Day(s)@250@10116@142@145@1@144@673@518@5734@37@140@151
10117@Nightfall Boots (DL) @Quantity@0@UN@250@10117@142@145@1@144@673@518@5737@7@138@680
10117@Nightfall Boots (DL) @???-??????@365@Day(s)@250@10117@142@145@1@144@673@518@5737@37@140@151
10118@Nightfall Helmet (SUM) @Quantity@0@UN@250@10118@142@145@1@144@673@518@3688@7@138@680
10118@Nightfall Helmet (SUM) @???-??????@365@Day(s)@250@10118@142@145@1@144@673@518@3688@37@140@151
10119@Nightfall Boots (RF) (0 UN)@Quantity@0@UN@250@10119@142@145@1@144@673@518@5738@7@138@680
10119@Nightfall Boots (RF) (0 UN)@???-??????@365@Day(s)@250@10119@142@145@1@144@673@518@5738@37@140@151
10120@Nightfall Helmet (DL) @Quantity@0@UN@250@10120@142@145@1@144@673@518@3689@7@138@680
10120@Nightfall Helmet (DL) @???-??????@365@Day(s)@250@10120@142@145@1@144@673@518@3689@37@140@151
10121@Halo Armor (BK)@Quantity@0@UN@200@10121@142@145@1@144@673@518@4203@7@138@680
10121@Halo Armor (BK)@???-??????@365@Day(s)@200@10121@142@145@1@144@673@518@4203@37@140@151
10122@Halo Armor (SM) @Quantity@0@UN@200@10122@142@145@1@144@673@518@4204@7@138@680
10122@Halo Armor (SM) @???-??????@365@Day(s)@200@10122@142@145@1@144@673@518@4204@37@140@151
10123@Halo Armor (Elf)@Quantity@0@UN@200@10123@142@145@1@144@673@518@4205@7@138@680
10123@Halo Armor (Elf)@???-??????@365@Day(s)@200@10123@142@145@1@144@673@518@4205@37@140@151
10124@Halo Armor (MG)@Quantity@0@UN@200@10124@142@145@1@144@673@518@4206@7@138@680
10124@Halo Armor (MG)@???-??????@365@Day(s)@200@10124@142@145@1@144@673@518@4206@37@140@151
10125@Halo Armor (SUM) @Quantity@0@UN@200@10125@142@145@1@144@673@518@4207@7@138@680
10125@Halo Armor (SUM) @???-??????@365@Day(s)@200@10125@142@145@1@144@673@518@4207@37@140@151
10126@Halo Armor (DL) @Quantity@0@UN@200@10126@142@145@1@144@673@518@4208@7@138@680
10126@Halo Armor (DL) @???-??????@365@Day(s)@200@10126@142@145@1@144@673@518@4208@37@140@151
10127@Halo Armor (RF)@Quantity@0@UN@200@10127@142@145@1@144@673@518@4209@7@138@680
10127@Halo Armor (RF)@???-??????@365@Day(s)@200@10127@142@145@1@144@673@518@4209@37@140@151
10128@Halo Helmet (BK)@Quantity@0@UN@200@10128@142@145@1@144@673@518@3691@7@138@680
10128@Halo Helmet (BK)@???-??????@365@Day(s)@200@10128@142@145@1@144@673@518@3691@37@140@151
10129@Halo Helmet (SM) @Quantity@0@UN@200@10129@142@145@1@144@673@518@3692@7@138@680
10129@Halo Helmet (SM) @???-??????@365@Day(s)@200@10129@142@145@1@144@673@518@3692@37@140@151
10130@Halo Helmet (Elf)@Quantity@0@UN@200@10130@142@145@1@144@673@518@3693@7@138@680
10130@Halo Helmet (Elf)@???-??????@365@Day(s)@200@10130@142@145@1@144@673@518@3693@37@140@151
10131@Halo Helmet (SUM)@Quantity@0@UN@200@10131@142@145@1@144@673@518@3695@7@138@680
10131@Halo Helmet (SUM)@???-??????@365@Day(s)@200@10131@142@145@1@144@673@518@3695@37@140@151
10132@Halo Helmet (DL) @Quantity@0@UN@200@10132@142@145@1@144@673@518@3696@7@138@680
10132@Halo Helmet (DL) @???-??????@365@Day(s)@200@10132@142@145@1@144@673@518@3696@37@140@151
10133@Halo Helmet (RF)@Quantity@0@UN@200@10133@142@145@1@144@673@518@3697@7@138@680
10133@Halo Helmet (RF)@???-??????@365@Day(s)@200@10133@142@145@1@144@673@518@3697@37@140@151
10134@Halo Pants (BK) @Quantity@0@UN@200@10134@142@145@1@144@673@518@4715@7@138@680
10134@Halo Pants (BK) @???-??????@365@Day(s)@200@10134@142@145@1@144@673@518@4715@37@140@151
10135@Halo Pants (SM) @Quantity@0@UN@200@10135@142@145@1@144@673@518@4716@7@138@680
10135@Halo Pants (SM) @???-??????@365@Day(s)@200@10135@142@145@1@144@673@518@4716@37@140@151
10136@Halo Pants (Elf) @Quantity@0@UN@200@10136@142@145@1@144@673@518@4717@7@138@680
10136@Halo Pants (Elf) @???-??????@365@Day(s)@200@10136@142@145@1@144@673@518@4717@37@140@151
10137@Halo Pants (MG)@Quantity@0@UN@200@10137@142@145@1@144@673@518@4718@7@138@680
10137@Halo Pants (MG)@???-??????@365@Day(s)@200@10137@142@145@1@144@673@518@4718@37@140@151
10138@Halo Pants (SUM) @Quantity@0@UN@200@10138@142@145@1@144@673@518@4719@7@138@680
10138@Halo Pants (SUM) @???-??????@365@Day(s)@200@10138@142@145@1@144@673@518@4719@37@140@151
10139@Halo Pants (DL) @Quantity@0@UN@200@10139@142@145@1@144@673@518@4720@7@138@680
10139@Halo Pants (DL) @???-??????@365@Day(s)@200@10139@142@145@1@144@673@518@4720@37@140@151
10140@Halo Pants (RF) @Quantity@0@UN@200@10140@142@145@1@144@673@518@4721@7@138@680
10140@Halo Pants (RF) @???-??????@365@Day(s)@200@10140@142@145@1@144@673@518@4721@37@140@151
10141@Halo Gloves (BK) @Quantity@0@UN@200@10141@142@145@1@144@673@518@5227@7@138@680
10141@Halo Gloves (BK) @???-??????@365@Day(s)@200@10141@142@145@1@144@673@518@5227@37@140@151
10142@Halo Gloves (SM) @Quantity@0@UN@200@10142@142@145@1@144@673@518@5228@7@138@680
10142@Halo Gloves (SM) @???-??????@365@Day(s)@200@10142@142@145@1@144@673@518@5228@37@140@151
10143@Halo Gloves (Elf) @Quantity@0@UN@200@10143@142@145@1@144@673@518@5229@7@138@680
10143@Halo Gloves (Elf) @???-??????@365@Day(s)@200@10143@142@145@1@144@673@518@5229@37@140@151
10144@Halo Gloves (MG)@Quantity@0@UN@200@10144@142@145@1@144@673@518@5230@7@138@680
10144@Halo Gloves (MG)@???-??????@365@Day(s)@200@10144@142@145@1@144@673@518@5230@37@140@151
10145@Halo Gloves (SUM)@Quantity@0@UN@200@10145@142@145@1@144@673@518@5231@7@138@680
10145@Halo Gloves (SUM)@???-??????@365@Day(s)@200@10145@142@145@1@144@673@518@5231@37@140@151
10146@Halo Gloves (DL) @Quantity@0@UN@200@10146@142@145@1@144@673@518@5232@7@138@680
10146@Halo Gloves (DL) @???-??????@365@Day(s)@200@10146@142@145@1@144@673@518@5232@37@140@151
10147@Halo Boots (BK) @Quantity@0@UN@200@10147@142@145@1@144@673@518@5739@7@138@680
10147@Halo Boots (BK) @???-??????@365@Day(s)@200@10147@142@145@1@144@673@518@5739@37@140@151
10148@Halo Boots (SM)@Quantity@0@UN@200@10148@142@145@1@144@673@518@5740@7@138@680
10148@Halo Boots (SM)@???-??????@365@Day(s)@200@10148@142@145@1@144@673@518@5740@37@140@151
10149@Halo Boots (Elf)@Quantity@0@UN@200@10149@142@145@1@144@673@518@5741@7@138@680
10149@Halo Boots (Elf)@???-??????@365@Day(s)@200@10149@142@145@1@144@673@518@5741@37@140@151
10150@Halo Boots (MG)@Quantity@0@UN@200@10150@142@145@1@144@673@518@5742@7@138@680
10150@Halo Boots (MG)@???-??????@365@Day(s)@200@10150@142@145@1@144@673@518@5742@37@140@151
10151@Halo Boots (SUM) @Quantity@0@UN@200@10151@142@145@1@144@673@518@5743@7@138@680
10151@Halo Boots (SUM) @???-??????@365@Day(s)@200@10151@142@145@1@144@673@518@5743@37@140@151
10152@Halo Boots (DL)@Quantity@0@UN@200@10152@142@145@1@144@673@518@5744@7@138@680
10152@Halo Boots (DL)@???-??????@365@Day(s)@200@10152@142@145@1@144@673@518@5744@37@140@151
10153@Halo Boots (RF)@Quantity@0@UN@200@10153@142@145@1@144@673@518@5745@7@138@680
10153@Halo Boots (RF)@???-??????@365@Day(s)@200@10153@142@145@1@144@673@518@5745@37@140@151
10154@Hollow Helmet @Quantity@0@UN@200@10154@142@145@1@144@673@518@3698@7@138@680
10154@Hollow Helmet @???-??????@365@Day(s)@200@10154@142@145@1@144@673@518@3698@37@140@151
10155@Hollow Helmet @Quantity@0@UN@200@10155@142@145@1@144@673@518@3699@7@138@680
10155@Hollow Helmet @???-??????@365@Day(s)@200@10155@142@145@1@144@673@518@3699@37@140@151
10156@Gladiator Helm@Quantity@0@UN@200@10156@142@145@1@144@673@518@3705@7@138@680
10156@Gladiator Helm@???-??????@365@Day(s)@200@10156@142@145@1@144@673@518@3705@37@140@151
10157@Gladiator Helm@Quantity@0@UN@200@10157@142@145@1@144@673@518@3705@7@138@680
10157@Gladiator Helm@???-??????@365@Day(s)@200@10157@142@145@1@144@673@518@3705@37@140@151
10158@Hollow Armor@Quantity@0@UN@200@10158@142@145@1@144@673@518@4210@7@138@680
10158@Hollow Armor@???-??????@365@Day(s)@200@10158@142@145@1@144@673@518@4210@37@140@151
10159@Hollow Armor@Quantity@0@UN@200@10159@142@145@1@144@673@518@4211@7@138@680
10159@Hollow Armor@???-??????@365@Day(s)@200@10159@142@145@1@144@673@518@4211@37@140@151
10160@Hollow Pants @Quantity@0@UN@200@10160@142@145@1@144@673@518@4722@7@138@680
10160@Hollow Pants @???-??????@365@Day(s)@200@10160@142@145@1@144@673@518@4722@37@140@151
10161@Hollow Pants @Quantity@0@UN@200@10161@142@145@1@144@673@518@4723@7@138@680
10161@Hollow Pants @???-??????@365@Day(s)@200@10161@142@145@1@144@673@518@4723@37@140@151
10162@Hollow Gloves@Quantity@0@UN@200@10162@142@145@1@144@673@518@5234@7@138@680
10162@Hollow Gloves@???-??????@365@Day(s)@200@10162@142@145@1@144@673@518@5234@37@140@151
10163@Hollow Gloves@Quantity@0@UN@200@10163@142@145@1@144@673@518@5235@7@138@680
10163@Hollow Gloves@???-??????@365@Day(s)@200@10163@142@145@1@144@673@518@5235@37@140@151
10164@Hollow Boots @Quantity@0@UN@200@10164@142@145@1@144@673@518@5746@7@138@680
10164@Hollow Boots @???-??????@365@Day(s)@200@10164@142@145@1@144@673@518@5746@37@140@151
10165@Hollow Boots @Quantity@0@UN@200@10165@142@145@1@144@673@518@5747@7@138@680
10165@Hollow Boots @???-??????@365@Day(s)@200@10165@142@145@1@144@673@518@5747@37@140@151
10166@Gladiator Armor@Quantity@0@UN@200@10166@142@145@1@144@673@518@4217@7@138@680
10166@Gladiator Armor@???-??????@365@Day(s)@200@10166@142@145@1@144@673@518@4217@37@140@151
10167@Gladiator Armor@Quantity@0@UN@200@10167@142@145@1@144@673@518@4218@7@138@680
10167@Gladiator Armor@???-??????@365@Day(s)@200@10167@142@145@1@144@673@518@4218@37@140@151
10168@Gladiator Pants@Quantity@0@UN@200@10168@142@145@1@144@673@518@4729@7@138@680
10168@Gladiator Pants@???-??????@365@Day(s)@200@10168@142@145@1@144@673@518@4729@37@140@151
10169@Gladiator Pants @Quantity@0@UN@200@10169@142@145@1@144@673@518@4730@7@138@680
10169@Gladiator Pants @???-??????@365@Day(s)@200@10169@142@145@1@144@673@518@4730@37@140@151
10170@Gladiator Gloves@Quantity@0@UN@200@10170@142@145@1@144@673@518@5241@7@138@680
10170@Gladiator Gloves@???-??????@365@Day(s)@200@10170@142@145@1@144@673@518@5241@37@140@151
10171@Gladiator Gloves@Quantity@0@UN@200@10171@142@145@1@144@673@518@5242@7@138@680
10171@Gladiator Gloves@???-??????@365@Day(s)@200@10171@142@145@1@144@673@518@5242@37@140@151
10172@Gladiator Boots@Quantity@0@UN@200@10172@142@145@1@144@673@518@5753@7@138@680
10172@Gladiator Boots@???-??????@365@Day(s)@200@10172@142@145@1@144@673@518@5753@37@140@151
10173@Gladiator Boots@Quantity@0@UN@200@10173@142@145@1@144@673@518@5754@7@138@680
10173@Gladiator Boots@???-??????@365@Day(s)@200@10173@142@145@1@144@673@518@5754@37@140@151
10174@Obsidian Deathplate Armor@Quantity@0@UN@200@10174@142@145@1@144@673@518@4221@7@138@680
10174@Obsidian Deathplate Armor@???-??????@365@Day(s)@200@10174@142@145@1@144@673@518@4221@37@140@151
10175@Doombringer Plate Armor@Quantity@0@UN@200@10175@142@145@1@144@673@518@4222@7@138@680
10175@Doombringer Plate Armor@???-??????@365@Day(s)@200@10175@142@145@1@144@673@518@4222@37@140@151
10176@Obsidian Deathplate Helm@Quantity@0@UN@200@10176@142@145@1@144@673@518@3709@7@138@680
10176@Obsidian Deathplate Helm@???-??????@365@Day(s)@200@10176@142@145@1@144@673@518@3709@37@140@151
10177@Doombringer Plate Helm@Quantity@0@UN@200@10177@142@145@1@144@673@518@3710@7@138@680
10177@Doombringer Plate Helm@???-??????@365@Day(s)@200@10177@142@145@1@144@673@518@3710@37@140@151
10178@Obsidian Deathplate Pants@Quantity@0@UN@200@10178@142@145@1@144@673@518@4733@7@138@680
10178@Obsidian Deathplate Pants@???-??????@365@Day(s)@200@10178@142@145@1@144@673@518@4733@37@140@151
10179@Doombringer Plate Pants @Quantity@0@UN@200@10179@142@145@1@144@673@518@4734@7@138@680
10179@Doombringer Plate Pants @???-??????@365@Day(s)@200@10179@142@145@1@144@673@518@4734@37@140@151
10180@Obsidian Deathplate Gloves@Quantity@0@UN@200@10180@142@145@1@144@673@518@5245@7@138@680
10180@Obsidian Deathplate Gloves@???-??????@365@Day(s)@200@10180@142@145@1@144@673@518@5245@37@140@151
10181@Doombringer Plate Gloves@Quantity@0@UN@200@10181@142@145@1@144@673@518@5246@7@138@680
10181@Doombringer Plate Gloves@???-??????@365@Day(s)@200@10181@142@145@1@144@673@518@5246@37@140@151
10182@Obsidian Deathplate Boots@Quantity@0@UN@200@10182@142@145@1@144@673@518@5757@7@138@680
10182@Obsidian Deathplate Boots@???-??????@365@Day(s)@200@10182@142@145@1@144@673@518@5757@37@140@151
10183@Doombringer Plate Boots @Quantity@0@UN@200@10183@142@145@1@144@673@518@5758@7@138@680
10183@Doombringer Plate Boots @???-??????@365@Day(s)@200@10183@142@145@1@144@673@518@5758@37@140@151
10184@Nightfall Sword (L)@Quantity@0@UN@200@10184@142@145@1@144@673@518@100@7@138@680
10184@Nightfall Sword (L)@???-??????@365@Day(s)@200@10184@142@145@1@144@673@518@100@37@140@151
10185@Nightfall Sword (R) @Quantity@0@UN@200@10185@142@145@1@144@673@518@101@7@138@680
10185@Nightfall Sword (R) @???-??????@365@Day(s)@200@10185@142@145@1@144@673@518@101@37@140@151
10186@Nightfall Blade (L) @Quantity@0@UN@200@10186@142@145@1@144@673@518@102@7@138@680
10186@Nightfall Blade (L) @???-??????@365@Day(s)@200@10186@142@145@1@144@673@518@102@37@140@151
10187@Nightfall Blade (R) @Quantity@0@UN@200@10187@142@145@1@144@673@518@103@7@138@680
10187@Nightfall Blade (R) @???-??????@365@Day(s)@200@10187@142@145@1@144@673@518@103@37@140@151
10188@Halo Sword (L) @Quantity@0@UN@200@10188@142@145@1@144@673@518@104@7@138@680
10188@Halo Sword (L) @???-??????@365@Day(s)@200@10188@142@145@1@144@673@518@104@37@140@151
10189@Halo Sword (R) @Quantity@0@UN@200@10189@142@145@1@144@673@518@105@7@138@680
10189@Halo Sword (R) @???-??????@365@Day(s)@200@10189@142@145@1@144@673@518@105@37@140@151
10190@Nightfall Blade (L)@Quantity@0@UN@200@10190@142@145@1@144@673@518@102@7@138@680
10190@Nightfall Blade (L)@???-??????@365@Day(s)@200@10190@142@145@1@144@673@518@102@37@140@151
10191@Nightfall Blade (R) @Quantity@0@UN@200@10191@142@145@1@144@673@518@103@7@138@680
10191@Nightfall Blade (R) @???-??????@365@Day(s)@200@10191@142@145@1@144@673@518@103@37@140@151
10192@Halo Blade (L) @Quantity@0@UN@200@10192@142@145@1@144@673@518@106@7@138@680
10192@Halo Blade (L) @???-??????@365@Day(s)@200@10192@142@145@1@144@673@518@106@37@140@151
10193@Halo Blade (R)@Quantity@0@UN@200@10193@142@145@1@144@673@518@107@7@138@680
10193@Halo Blade (R)@???-??????@365@Day(s)@200@10193@142@145@1@144@673@518@107@37@140@151
10194@Hollow Sword (L) @Quantity@0@UN@200@10194@142@145@1@144@673@518@112@7@138@680
10194@Hollow Sword (L) @???-??????@365@Day(s)@200@10194@142@145@1@144@673@518@112@37@140@151
10195@Hollow Sword (R) @Quantity@0@UN@200@10195@142@145@1@144@673@518@113@7@138@680
10195@Hollow Sword (R) @???-??????@365@Day(s)@200@10195@142@145@1@144@673@518@113@37@140@151
10196@Gladiator Sword (L) @Quantity@0@UN@200@10196@142@145@1@144@673@518@116@7@138@680
10196@Gladiator Sword (L) @???-??????@365@Day(s)@200@10196@142@145@1@144@673@518@116@37@140@151
10197@Gladiator Sword (R)@Quantity@0@UN@200@10197@142@145@1@144@673@518@117@7@138@680
10197@Gladiator Sword (R)@???-??????@365@Day(s)@200@10197@142@145@1@144@673@518@117@37@140@151
10198@Gladiator Blade (L) @Quantity@0@UN@200@10198@142@145@1@144@673@518@118@7@138@680
10198@Gladiator Blade (L) @???-??????@365@Day(s)@200@10198@142@145@1@144@673@518@118@37@140@151
10199@Gladiator Blade (R) @Quantity@0@UN@200@10199@142@145@1@144@673@518@119@7@138@680
10199@Gladiator Blade (R) @???-??????@365@Day(s)@200@10199@142@145@1@144@673@518@119@37@140@151
10200@Blood Sword (L) @Quantity@0@UN@200@10200@142@145@1@144@673@518@120@7@138@680
10200@Blood Sword (L) @???-??????@365@Day(s)@200@10200@142@145@1@144@673@518@120@37@140@151
10201@Blood Sword (R)@Quantity@0@UN@200@10201@142@145@1@144@673@518@121@7@138@680
10201@Blood Sword (R)@???-??????@365@Day(s)@200@10201@142@145@1@144@673@518@121@37@140@151
10202@Silver Heart Magic Sword (L) @Quantity@0@UN@200@10202@142@145@1@144@673@518@124@7@138@680
10202@Silver Heart Magic Sword (L) @???-??????@365@Day(s)@200@10202@142@145@1@144@673@518@124@37@140@151
10203@Silver Heart Magic Sword (R)@Quantity@0@UN@200@10203@142@145@1@144@673@518@125@7@138@680
10203@Silver Heart Magic Sword (R)@???-??????@365@Day(s)@200@10203@142@145@1@144@673@518@125@37@140@151
10204@Silver Heart Short Sword (L) @Quantity@0@UN@200@10204@142@145@1@144@673@518@126@7@138@680
10204@Silver Heart Short Sword (L) @???-??????@365@Day(s)@200@10204@142@145@1@144@673@518@126@37@140@151
10205@Silver Heart Short Sword (R) @Quantity@0@UN@200@10205@142@145@1@144@673@518@127@7@138@680
10205@Silver Heart Short Sword (R) @???-??????@365@Day(s)@200@10205@142@145@1@144@673@518@127@37@140@151
10206@Silver Heart Sword (L) @Quantity@0@UN@200@10206@142@145@1@144@673@518@128@7@138@680
10206@Silver Heart Sword (L) @???-??????@365@Day(s)@200@10206@142@145@1@144@673@518@128@37@140@151
10207@Silver Heart Sword (R)@Quantity@0@UN@200@10207@142@145@1@144@673@518@129@7@138@680
10207@Silver Heart Sword (R)@???-??????@365@Day(s)@200@10207@142@145@1@144@673@518@129@37@140@151
10208@Blessed Divine Sword (L) @Quantity@0@UN@200@10208@142@145@1@144@673@518@130@7@138@680
10208@Blessed Divine Sword (L) @???-??????@365@Day(s)@200@10208@142@145@1@144@673@518@130@37@140@151
10209@Blessed Divine Sword (R) @Quantity@0@UN@200@10209@142@145@1@144@673@518@131@7@138@680
10209@Blessed Divine Sword (R) @???-??????@365@Day(s)@200@10209@142@145@1@144@673@518@131@37@140@151
10210@Blessed Divine ShortSword (L) @Quantity@0@UN@200@10210@142@145@1@144@673@518@132@7@138@680
10210@Blessed Divine ShortSword (L) @???-??????@365@Day(s)@200@10210@142@145@1@144@673@518@132@37@140@151
10211@Blessed Divine ShortSword (R) @Quantity@0@UN@200@10211@142@145@1@144@673@518@133@7@138@680
10211@Blessed Divine ShortSword (R) @???-??????@365@Day(s)@200@10211@142@145@1@144@673@518@133@37@140@151
10212@Blood Angel Sword (L)@Quantity@0@UN@200@10212@142@145@1@144@673@518@134@7@138@680
10212@Blood Angel Sword (L)@???-??????@365@Day(s)@200@10212@142@145@1@144@673@518@134@37@140@151
10213@Blood Angel Sword (R) @Quantity@0@UN@200@10213@142@145@1@144@673@518@135@7@138@680
10213@Blood Angel Sword (R) @???-??????@365@Day(s)@200@10213@142@145@1@144@673@518@135@37@140@151
10214@Blood Angel Magic Sword (L) @Quantity@0@UN@200@10214@142@145@1@144@673@518@136@7@138@680
10214@Blood Angel Magic Sword (L) @???-??????@365@Day(s)@200@10214@142@145@1@144@673@518@136@37@140@151
10215@Blood Angel Magic Sword (R)@Quantity@0@UN@200@10215@142@145@1@144@673@518@137@7@138@680
10215@Blood Angel Magic Sword (R)@???-??????@365@Day(s)@200@10215@142@145@1@144@673@518@137@37@140@151
10216@Blood Angel Short Sword (L) @Quantity@0@UN@200@10216@142@145@1@144@673@518@138@7@138@680
10216@Blood Angel Short Sword (L) @???-??????@365@Day(s)@200@10216@142@145@1@144@673@518@138@37@140@151
10217@Blood Angel Short Sword (R) @Quantity@0@UN@200@10217@142@145@1@144@673@518@139@7@138@680
10217@Blood Angel Short Sword (R) @???-??????@365@Day(s)@200@10217@142@145@1@144@673@518@139@37@140@151
10218@Apocalypse Short Sword (L)@Quantity@0@UN@200@10218@142@145@1@144@673@518@144@7@138@680
10218@Apocalypse Short Sword (L)@???-??????@365@Day(s)@200@10218@142@145@1@144@673@518@144@37@140@151
10219@Apocalypse Short Sword (R) @Quantity@0@UN@200@10219@142@145@1@144@673@518@145@7@138@680
10219@Apocalypse Short Sword (R) @???-??????@365@Day(s)@200@10219@142@145@1@144@673@518@145@37@140@151
10220@Awakening Magic Sword (L)@Quantity@0@UN@200@10220@142@145@1@144@673@518@148@7@138@680
10220@Awakening Magic Sword (L)@???-??????@365@Day(s)@200@10220@142@145@1@144@673@518@148@37@140@151
10221@Awakening Magic Sword (R) @Quantity@0@UN@200@10221@142@145@1@144@673@518@149@7@138@680
10221@Awakening Magic Sword (R) @???-??????@365@Day(s)@200@10221@142@145@1@144@673@518@149@37@140@151
10222@Sonic Blade Sword (L) @Quantity@0@UN@200@10222@142@145@1@144@673@518@158@7@138@680
10222@Sonic Blade Sword (L) @???-??????@365@Day(s)@200@10222@142@145@1@144@673@518@158@37@140@151
10223@Sonic Blade Sword (R) @Quantity@0@UN@200@10223@142@145@1@144@673@518@159@7@138@680
10223@Sonic Blade Sword (R) @???-??????@365@Day(s)@200@10223@142@145@1@144@673@518@159@37@140@151
10224@Blast Breaker Sword (L) @Quantity@0@UN@200@10224@142@145@1@144@673@518@160@7@138@680
10224@Blast Breaker Sword (L) @???-??????@365@Day(s)@200@10224@142@145@1@144@673@518@160@37@140@151
10225@Blast Breaker Sword (R) @Quantity@0@UN@200@10225@142@145@1@144@673@518@161@7@138@680
10225@Blast Breaker Sword (R) @???-??????@365@Day(s)@200@10225@142@145@1@144@673@518@161@37@140@151
10226@?sura Sword (L) @Quantity@0@UN@200@10226@142@145@1@144@673@518@162@7@138@680
10226@?sura Sword (L) @???-??????@365@Day(s)@200@10226@142@145@1@144@673@518@162@37@140@151
10227@?sura Sword (R)@Quantity@0@UN@200@10227@142@145@1@144@673@518@163@7@138@680
10227@?sura Sword (R)@???-??????@365@Day(s)@200@10227@142@145@1@144@673@518@163@37@140@151
10228@Horn Steel (L) @Quantity@0@UN@200@10228@142@145@1@144@673@518@164@7@138@680
10228@Horn Steel (L) @???-??????@365@Day(s)@200@10228@142@145@1@144@673@518@164@37@140@151
10229@Horn Steel (R) @Quantity@0@UN@200@10229@142@145@1@144@673@518@165@7@138@680
10229@Horn Steel (R) @???-??????@365@Day(s)@200@10229@142@145@1@144@673@518@165@37@140@151
10230@Magnus Sword (L) @Quantity@0@UN@200@10230@142@145@1@144@673@518@166@7@138@680
10230@Magnus Sword (L) @???-??????@365@Day(s)@200@10230@142@145@1@144@673@518@166@37@140@151
10231@Magnus Sword (R)@Quantity@0@UN@200@10231@142@145@1@144@673@518@167@7@138@680
10231@Magnus Sword (R)@???-??????@365@Day(s)@200@10231@142@145@1@144@673@518@167@37@140@151
10232@Nightfall Scythe (0 UN)@Quantity@0@UN@200@10232@142@145@1@144@673@518@1556@7@138@680
10232@Nightfall Scythe (0 UN)@???-??????@365@Day(s)@200@10232@142@145@1@144@673@518@1556@37@140@151
10233@Absolute Archangel Fist (L)@Quantity@0@UN@200@10233@142@145@1@144@673@518@41@7@138@680
10233@Absolute Archangel Fist (L)@???-??????@365@Day(s)@200@10233@142@145@1@144@673@518@41@37@140@151
10234@Absolute Archangel Fist (R)@Quantity@0@UN@200@10234@142@145@1@144@673@518@42@7@138@680
10234@Absolute Archangel Fist (R)@???-??????@365@Day(s)@200@10234@142@145@1@144@673@518@42@37@140@151
10235@Blessed Divine Fist (L) @Quantity@0@UN@200@10235@142@145@1@144@673@518@43@7@138@680
10235@Blessed Divine Fist (L) @???-??????@365@Day(s)@200@10235@142@145@1@144@673@518@43@37@140@151
10236@Blessed Divine Fist (R) @Quantity@0@UN@200@10236@142@145@1@144@673@518@44@7@138@680
10236@Blessed Divine Fist (R) @???-??????@365@Day(s)@200@10236@142@145@1@144@673@518@44@37@140@151
10237@Darkangel Fist (L) @Quantity@0@UN@200@10237@142@145@1@144@673@518@47@7@138@680
10237@Darkangel Fist (L) @???-??????@365@Day(s)@200@10237@142@145@1@144@673@518@47@37@140@151
10238@Darkangel Fist (R) @Quantity@0@UN@200@10238@142@145@1@144@673@518@48@7@138@680
10238@Darkangel Fist (R) @???-??????@365@Day(s)@200@10238@142@145@1@144@673@518@48@37@140@151
10239@Holydangel Fist (L) @Quantity@0@UN@200@10239@142@145@1@144@673@518@49@7@138@680
10239@Holydangel Fist (L) @???-??????@365@Day(s)@200@10239@142@145@1@144@673@518@49@37@140@151
10240@Holydangel Fist (R)@Quantity@0@UN@200@10240@142@145@1@144@673@518@50@7@138@680
10240@Holydangel Fist (R)@???-??????@365@Day(s)@200@10240@142@145@1@144@673@518@50@37@140@151
10241@Silver Heart Fist (L) @Quantity@0@UN@200@10241@142@145@1@144@673@518@55@7@138@680
10241@Silver Heart Fist (L) @???-??????@365@Day(s)@200@10241@142@145@1@144@673@518@55@37@140@151
10242@Silver Heart Fist (R) @Quantity@0@UN@200@10242@142@145@1@144@673@518@56@7@138@680
10242@Silver Heart Fist (R) @???-??????@365@Day(s)@200@10242@142@145@1@144@673@518@56@37@140@151
10243@Manticore Fist (L) @Quantity@0@UN@200@10243@142@145@1@144@673@518@57@7@138@680
10243@Manticore Fist (L) @???-??????@365@Day(s)@200@10243@142@145@1@144@673@518@57@37@140@151
10244@Manticore Fist (R) @Quantity@0@UN@200@10244@142@145@1@144@673@518@58@7@138@680
10244@Manticore Fist (R) @???-??????@365@Day(s)@200@10244@142@145@1@144@673@518@58@37@140@151
10245@Brilliant Fist (L) @Quantity@0@UN@200@10245@142@145@1@144@673@518@59@7@138@680
10245@Brilliant Fist (L) @???-??????@365@Day(s)@200@10245@142@145@1@144@673@518@59@37@140@151
10246@Brilliant Fist (R) @Quantity@0@UN@200@10246@142@145@1@144@673@518@60@7@138@680
10246@Brilliant Fist (R) @???-??????@365@Day(s)@200@10246@142@145@1@144@673@518@60@37@140@151
10247@Brilliant Fist (L) @Quantity@0@UN@200@10247@142@145@1@144@673@518@59@7@138@680
10247@Brilliant Fist (L) @???-??????@365@Day(s)@200@10247@142@145@1@144@673@518@59@37@140@151
10248@Brilliant Fist (R) @Quantity@0@UN@200@10248@142@145@1@144@673@518@60@7@138@680
10248@Brilliant Fist (R) @???-??????@365@Day(s)@200@10248@142@145@1@144@673@518@60@37@140@151
10249@Tigris Fist (L)@Quantity@0@UN@200@10249@142@145@1@144@673@518@65@7@138@680
10249@Tigris Fist (L)@???-??????@365@Day(s)@200@10249@142@145@1@144@673@518@65@37@140@151
10250@Tigris Fist (R)@Quantity@0@UN@200@10250@142@145@1@144@673@518@66@7@138@680
10250@Tigris Fist (R)@???-??????@365@Day(s)@200@10250@142@145@1@144@673@518@66@37@140@151
10251@Jade Talon Fist (L) @Quantity@0@UN@200@10251@142@145@1@144@673@518@67@7@138@680
10251@Jade Talon Fist (L) @???-??????@365@Day(s)@200@10251@142@145@1@144@673@518@67@37@140@151
10252@Jade Talon Fist (R) @Quantity@0@UN@200@10252@142@145@1@144@673@518@68@7@138@680
10252@Jade Talon Fist (R) @???-??????@365@Day(s)@200@10252@142@145@1@144@673@518@68@37@140@151
