31@2@107@Holly Light Kit@170@3000@Contains:  #Holly Light Set  #Holly Light Weapons  #Holly Light Wings/Cape  #Those items are visual and do not offer any  #attribute of strength or defense!!!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1070|@7354@2@1@1070|@0@508@669
32@1@101@Stormclaw@170@2000@Increases movement speed. #Usable by all characters@@182@185@0@0@177@1@Credits@Credits@181@200@0@1010|@6865@2@1@1010|@0@508@669
32@2@102@Grimjaw@170@1500@Increases movement speed. #Usable by all characters@@182@185@0@0@177@1@Credits@Credits@181@200@0@1020|@6868@2@1@1020|@0@508@669
32@3@103@Emberclaw@170@1500@Increases movement speed. #Usable by all characters@@182@185@0@0@177@1@Credits@Credits@181@200@0@1030|@6873@2@1@1030|@0@508@669
32@4@104@Azuremane@170@1500@Increases movement speed. #Usable by all characters@@182@185@0@0@177@1@Credits@Credits@181@200@0@1040|@6874@2@1@1040|@0@508@669
32@5@105@Nightflame@170@1500@Increases movement speed. #Usable by all characters@@182@185@0@0@177@1@Credits@Credits@181@200@0@1050|@6875@2@1@1050|@0@508@669
32@6@106@Drakebane@170@1500@Increases movement speed. #Usable by all characters@@182@185@0@0@177@1@Credits@Credits@181@200@0@1060|@6876@2@1@1060|@0@508@669
32@7@115@Ghost Horse@170@1500@Dark Lord's lost Ghost Horse. #Usable by Dark Lord only!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1150|@6862@2@1@1150|@0@508@669
32@8@116@Flaming Horse@170@1500@Dark Lord's lost Flaming Horse.  #Usable by Dark Lord only!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1160|@6863@2@1@1160|@0@508@669
33@1@117@Demon@170@500@@@182@185@0@0@177@1@Credits@Credits@181@200@0@1170|@6720@2@1@1170|@0@508@669
33@2@151@Seal of Ascension@170@50@Gives 25% experience for 1 hour@@182@185@0@0@177@1@Credits@Credits@181@200@0@1510|@6699@2@1@1510|@0@508@669
33@3@152@Blood Castle Ticket@170@50@One time invitation for Blood Castle.@@182@185@0@0@177@1@Credits@Credits@181@200@0@1520|@6703@2@1@1520|@0@508@669
33@4@153@Devil Square Ticket@170@50@One time invitation for Devil Square.@@182@185@0@0@177@1@Credits@Credits@181@200@0@1530|@6702@2@1@1530|@0@508@669
34@1@100@Guardian's Wrath Wings@170@1500@Usable by SM, BK, Elf and Sum! # #Those Wings are visual and do not offer any    #attribute of strength or defense!!!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1000|@6309@2@1@1000|@0@508@669
34@2@111@Divine Grace Wings@170@1500@Usable by SM, BK, Elf and Sum! # #Those Wings are visual and do not offer any    #attribute of strength or defense!!!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1110|@6305@2@1@1110|@0@508@669
34@3@108@Arcane Fire Feathers@170@1500@Usable by SM, BK, Elf and Sum! # #Those Wings are visual and do not offer any    #attribute of strength or defense!!!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1080|@6315@2@1@1080|@0@508@669
34@4@109@Wrathful Cloak@170@1500@Usable by RF and DL! # #This Cape is visual and do not offer any    #attribute of strength or defense!!!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1090|@6319@2@1@1090|@0@508@669
35@1@110@Netherblade Warplate Set@170@1000@Bundle Includes: #* Netherblade Warplate Helm #* Netherblade Warplate Armor #* Netherblade Warplate Pants #* Netherblade Warplate Gloves #* Netherblade Warplate Boots # #Usable by all characters! # #Those items are visual and do not offer any #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10000|10001|10002|10003|10004|@4219@2@1@@0@508@669
35@2@112@Necroforge Battlegear Set@170@1000@Bundle Includes: #* Necroforge Battlegear Helm #* Necroforge Battlegear Armor #* Necroforge Battlegear Pants #* Necroforge Battlegear Gloves #* Necroforge Battlegear Boots # #Usable by all characters! # #Those items are visual and do not offer any #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10005|10006|10007|10009|10008|@4220@2@1@@0@508@669
35@3@113@Dreadknight's Enclave Set@170@1000@Bundle Includes: #* Dreadknight's Enclave Helm #* Dreadknight's Enclave Armor #* Dreadknight's Enclave Pants #* Dreadknight's Enclave Gloves #* Dreadknight's Enclave Boots # #Usable by all characters! # #Those items are visual and do not offer any #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10010|10011|10012|10013|10014|@4223@2@1@@0@508@669
35@4@114@Voidwalker Set@170@1000@Bundle Includes: #* Voidwalker Helm  #* Voidwalker Armor  #* Voidwalker Pants  #* Voidwalker Gloves  #* Voidwalker Boots  # #Usable by all characters! # #Those items are visual and do not offer any #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10015|10016|10017|10018|10019|@4224@2@1@@0@508@669
36@1@133@Starter Pack Box@170@350@Contains:     #     #Weapons: Double Blades, Legendary Staff, Silver Bow, Red Winged Stick, Great Scepter, Sacred Fire Gloves.    # #Earrings: Earring Of Glory (L) #Earring Of Glory (R) # #Pets: Imp, Unicorn and Angel    #    #All items are +9 +luck +skill with 4 additional    #    #Drop depends on your character class@@182@185@0@0@177@1@Credits@Credits@181@200@0@1330|@7355@2@1@1330|@0@508@669
36@2@137@Legendary Pack@170@1000@Bundle Includes:  #* Legendary Helm   #* Legendary Armor   #* Legendary Pants  #* Legendary Gloves   #* Legendary Boots  #* Starter Pack Box  #  #Usable by SM and MG  #  #Items are +9 +Luck +4Add@@182@185@0@0@177@1@Credits@Credits@181@200@0@10051|10057|10063|10069|10074|10081|@4099@2@1@@0@508@669
36@3@138@Dragon Pack@170@1000@Bundle Includes: #* Dragon Helm  #* Dragon Armor #* Dragon Pants  #* Dragon Gloves  #* Dragon Boots #* Starter Pack Box # #Usable By BK and MG # #Items are +9 +Luck +4Add # #Items are +9 +Luck +4Add@@182@185@0@0@177@1@Credits@Credits@181@200@0@10050|10056|10062|10068|10073|10081|@4097@2@1@@0@508@669
36@4@139@Guardian Pack@170@1000@Bundle Includes: #* Guardian Helm  #* Guardian Armor  #* Guardian Pants  #* Guardian Gloves  #* Guardian Boots  #* Starter Pack Box  # #Usable by Elf # #Items are +9 +Luck +4Add@@182@185@0@0@177@1@Credits@Credits@181@200@0@10052|10058|10064|10070|10075|10081|@4110@2@1@@0@508@669
36@5@140@Light Plate Pack@170@1000@Bundle Includes:  #* Light Plate Mask   #* Light Plate Armor   #* Light Plate Pants   #* Light Plate Gloves   #* Light Plate Boots   #* Starter Pack Box   #  #Usable by Dark Lord  #  #Items are +9 +Luck +4Add@@182@185@0@0@177@1@Credits@Credits@181@200@0@10053|10079|10080|10072|10076|10081|@4121@2@1@@0@508@669
36@6@141@Red Wing Pack@170@1000@Bundle Includes:   #* Red Wing Helm    #* Red Wing Armor    #* Red Wing Pants    #* Red Wing Gloves    #* Red Wing Boots    #* Starter Pack Box    #   #Usable by Summoner   #   #Items are +9 +Luck +4Add@@182@185@0@0@177@1@Credits@Credits@181@200@0@10054|10060|10066|10071|10077|10081|@4136@2@1@@0@508@669
36@7@142@Sacred Fire Pack@170@1000@Bundle Includes: #* Sacred Fire Helm  #* Sacred Fire Armor  #* Sacred Fire Pants  #* Sacred Fire Boots  #* Starter Pack Box  # #Usable by Rage Fighter # #Items are +9 +Luck +4Add@@182@185@0@0@177@1@Credits@Credits@181@200@0@10055|10061|10067|10078|10081|@4155@2@1@@0@508@669
36@8@143@Plate Pack@170@1000@Bundle Includes: #* Plate Helm #* Plate Armor #* Plate Pants  #* Plate Gloves  #* Plate Boots  #* Starter Pack Box  # #Usable by BK MG and RF #  #Items are +9 +Luck +4Add@@182@185@0@0@177@1@Credits@Credits@181@200@0@10083|10082|10084|10085|10086|10081|@4105@2@1@@0@508@669
37@1@118@Apocalypse Flame Swords@170@1000@Bundle Includes:  #* Apocalypse Flame Sword (L)  #* Apocalypse Flame Sword (R)  #  #Usable by BK and MG!  #  #Those items are visual and do not offer any  #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10020|10021|@140@2@1@@0@508@669
37@2@119@Apocalypse Magic Swords@170@1000@Bundle Includes:  #* Apocalypse Magic Sword (L)  #* Apocalypse Magic Sword (R)  #  #Usable by BK and MG!  #  #Those items are visual and do not offer any  #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10022|10023|@142@2@1@@0@508@669
37@3@120@Awakening Swords@170@1000@Bundle Includes:  #* Awakening Sword (L)  #* Awakening Sword (R)  #  #Usable by BK and MG!  #  #Those items are visual and do not offer any  #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10024|10025|@146@2@1@@0@508@669
37@4@121@Awakening Short Swords@170@1000@Bundle Includes:  #* Awakening Short Sword (L)  #* Awakening Short Sword (R)   #  #Usable by BK and MG!  #  #Those items are visual and do not offer any  #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10026|10027|@150@2@1@@0@508@669
37@5@122@Holy Angel Sword@170@500@Bundle Includes:   #* Holy Angel Sword (L)    #* Holy Angel Sword (R)    #   #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10028|10029|@152@2@1@@0@508@669
37@6@123@Holy Angel Magic Swords@170@500@Bundle Includes:   #* Holy Angel Magic Sword (L)    #* Holy Angel Magic Sword (R)    #   #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10030|10031|@154@2@1@@0@508@669
37@7@124@Holy Angel Short Swords@170@1000@Bundle Includes:  #* Holy Angel Short Sword (L)   #* Holy Angel Short Sword (R)   #  #Usable by BK and MG!  #  #Those items are visual and do not offer any  #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10032|10033|@156@2@1@@0@508@669
37@8@126@Blue Eyes Fists@170@1000@Bundle Includes:  #* Blue Eyes Fist (L)  #* Blue Eyes Fist (R)  #  #Usable by RF!  #  #Those items are visual and do not offer any  #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10036|10037|@53@2@1@@0@508@669
37@9@127@Demon's Fists@170@1000@Bundle Includes:  #* Demon's Fist (L)  #* Demon's Fist (R)  #  #Usable by RF!  #  #Those items are visual and do not offer any  #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10038|10039|@63@2@1@@0@508@669
37@10@125@Awakening Fists@170@1000@Bundle Includes: #* Awakening Fist (L)  #* Awakening Fist (R) # #Usable by RF! # #Those items are visual and do not offer any #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10034|10035|@51@2@1@@0@508@669
37@11@128@Mace of King@170@1000@Bundle Includes: #* Mace of King (L)  #* Mace of King (R)  # #Usable by BK MG and DL!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@10040|10041|@1079@2@1@@0@508@669
37@12@129@Holy Angel Scepter@170@1000@Usable by DL!    #    #Those item is visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1290|@1095@2@1@1290|@0@508@669
37@13@130@Blessed Divine Lancer@170@1000@Usable by BK, MG and DL!    #    #Those item is visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1300|@1085@2@1@1300|@0@508@669
37@14@131@Cool Scythe@170@1000@Usable by SM, BK, MG and DL!   #   #Those item is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1310|@1557@2@1@1310|@0@508@669
37@15@132@Silver Heart Bow@170@1000@Usable by Elf!    #    #Those item is visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1320|@2103@2@1@1320|@0@508@669
37@16@134@Awakening Bow@170@1000@Usable by Elf!    #    #Those item is visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1340|@2107@2@1@1340|@0@508@669
37@17@135@Blessed Divine Staff @170@1000@Usable by SM, MG and Summoner!     #     #Those item is visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1350|@2671@2@1@1350|@0@508@669
37@18@144@Awakening Staff@170@1000@Usable by SM, MG and Summoner!     #     #Those item is visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1440|@2677@2@1@1440|@0@508@669
37@19@136@Apocalypse Flame Staff@170@1000@Usable by SM, MG and Summoner!     #     #Those item is visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1360|@2675@2@1@1360|@0@508@669
38@1@145@Stormclaw@170@500@Provides:  #250 Health #10 Attack Speed #2% Double Damage # #Usable by all!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1450|@6911@2@1@1450|@0@508@669
38@2@146@Drakebane@170@500@Provides:  #250 Health #10 Attack Speed #2% Double Damage # #Usable by all!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1460|@6912@2@1@1460|@0@508@669
38@3@147@Grimjaw@170@500@Provides:  #250 Health #10 Attack Speed #2% Double Damage # #Usable by all!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1470|@6913@2@1@1470|@0@508@669
38@4@148@Thunderclap@170@500@Provides:  #250 Health #10 Attack Speed #2% Double Damage # #Usable by all!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1480|@6914@2@1@1480|@0@508@669
38@5@149@Azuremane@170@500@Provides:  #250 Health #10 Attack Speed #2% Double Damage # #Usable by all!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1490|@6915@2@1@1490|@0@508@669
38@6@150@Nightflame@170@500@Provides:  #250 Health #10 Attack Speed #2% Double Damage # #Usable by all!@@182@185@0@0@177@1@Credits@Credits@181@200@0@1500|@6916@2@1@1500|@0@508@669
61@1@154@Nightfall Set (BK)@170@1000@Transmog BK Bundle Includes:  #* Nightfall Helmet (BK)  #* Nightfall Pants (BK) #* Nightfall Gloves (BK) #* Nightfall Boots (BK)  #* Nightfall Armor (BK) #  #Usable only by BK!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10087|10100|10107|10113|10093|@4196@5@1@@1@0@669
61@2@155@Nightfall Set (SM)@170@1000@Transmog SM Bundle Includes:    #* Nightfall Helmet (SM)    #* Nightfall Pants (SM)    #* Nightfall Gloves (SM)    #* Nightfall Boots (SM)    #* Nightfall Armor (SM)    #    #Usable only by (SM)!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10088|10094|10101|10108|10114|@4197@5@1@@1@0@669
61@3@156@Nightfall Set (Elf)@170@1000@Transmog Elf Bundle Includes:   #* Nightfall Helmet (Elf)   #* Nightfall Armor (Elf)   #* Nightfall Pants (Elf)   #* Nightfall Gloves (Elf)   #* Nightfall Boots (Elf)   #   #Usable only by Elf!   #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10089|10095|10102|10109|10116|@4198@5@1@@1@0@669
61@4@157@Nightfall Set (MG)@170@1000@Transmog MG Bundle Includes:   #* Nightfall Armor (MG)   #* Nightfall Pants (MG)    #* Nightfall Gloves (MG)   #* Nightfall Boots (MG)   #    #Usable only by MG!   #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10096|10103|10110|10115|@4199@5@1@@1@0@669
61@5@158@Nightfall Set (SUM)@170@1000@Transmog BK Bundle Includes: #* Nightfall Helmet (SUM)  #* Nightfall Armor (SUM) #* Nightfall Pants (SUM)  #* Nightfall Gloves (SUM)  #* Nightfall Boots (SUM)  # #Usable only by SUM!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10118|10090|10097|10105|10112|@4200@5@1@@1@0@669
61@6@159@Nightfall Set (DL)@170@1000@Transmog DL Bundle Includes:  #* Nightfall Helmet (DL)  #* Nightfall Armor (DL) #* Nightfall Pants (DL)  #* Nightfall Gloves (DL)  #* Nightfall Boots (DL)  # #Usable only by DL!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10120|10091|10104|10111|10117|@4201@5@1@@1@0@669
61@7@160@Nightfall Set (RF)@170@1000@Transmog RF Bundle Includes: #* Nightfall Helmet (RF)  #* Nightfall Armor (RF)  #* Nightfall Pants (RF)  #* Nightfall Boots (RF)  #  #Usable only by RF!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10092|10099|10106|10119|@4202@5@1@@1@0@669
61@8@161@Halo Set (BK)@170@1000@Transmog BK Bundle Includes: #* Halo Helmet (BK) #* Halo Armor (BK) #* Halo Pants (BK)  #* Halo Gloves (BK)  #* Halo Boots (BK)  # #Usable only by BK!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10128|10121|10134|10141|10147|@4203@5@1@@1@0@669
61@9@162@Halo Set (SM)@170@1000@Transmog SM Bundle Includes: #* Halo Helmet (SM)  #* Halo Armor (SM)  #* Halo Pants (SM)  #* Halo Gloves (SM)  #* Halo Boots (SM) # #Usable only by SM!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10129|10122|10135|10142|10148|@4204@5@1@@1@0@669
61@10@163@Halo Armor (Elf)@170@1000@Transmog Elf Bundle Includes:    #* Halo Helmet (Elf)   #* Halo Armor (Elf)   #* Halo Pants (Elf)    #* Halo Gloves (Elf)    #* Halo Boots (Elf)   #   #Usable only by Elf!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10130|10123|10136|10143|10149|@4205@5@1@@1@0@669
61@11@164@Halo Set (MG)@170@1000@Transmog BK Bundle Includes: #* Halo Armor (MG) #* Halo Pants (MG) #* Halo Gloves (MG) #* Halo Boots (MG) # #Usable only by MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10124|10137|10144|10150|@4206@5@1@@1@0@669
61@12@165@Halo Set (SUM)@170@1000@Transmog SUM Bundle Includes: #* Halo Helmet (SUM) #* Halo Armor (SUM)  #* Halo Pants (SUM)  #* Halo Gloves (SUM) #* Halo Boots (SUM)  #  #Usable only by SUM!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10131|10125|10138|10145|10151|@4207@5@1@@1@0@669
61@13@166@Halo Set (DL)@170@1000@Transmog DL Bundle Includes: #* Halo Helmet (DL)  #* Halo Armor (DL)  #* Halo Pants (DL)  #* Halo Gloves (DL)  #* Halo Boots (DL) #  #Usable only by DL!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10132|10126|10139|10146|10152|@4208@5@1@@1@0@669
61@14@167@Halo Set (RF)@170@1000@Transmog RF Bundle Includes: #* Halo Helmet (RF) #* Halo Armor (RF) #* Halo Pants (RF)  #* Halo Boots (RF) #  #Usable only by RF!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10133|10127|10140|10153|@4209@5@1@@1@0@669
61@15@168@Hollow Set (M)@170@1000@Transmog Bundle Includes: #* Hollow Helmet  #* Hollow Armor #* Hollow Pants  #* Hollow Gloves #* Hollow Boots  # #Usable only by BK, SM, MG, DL and RF!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10154|10158|10160|10162|10164|@4210@5@1@@1@0@669
61@16@169@Hollow Set (F)@170@1000@Transmog Bundle Includes: #* Hollow Helmet  #* Hollow Armor #* Hollow Pants  #* Hollow Gloves #* Hollow Boots  # #Usable only by Elf and SUM!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10155|10159|10161|10163|10165|@4211@5@1@@1@0@669
61@17@170@Gladiator Set (M)@170@1000@Transmog Bundle Includes: #* Gladiator Helm #* Gladiator Armor #* Gladiator Pants #* Gladiator Gloves #* Gladiator Boots # #Usable only by BK, SM, MG, DL and RF!   # #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10156|10166|10168|10170|10172|@4217@5@1@@1@0@669
61@18@171@Gladiator Set (F)@170@1000@Transmog Bundle Includes: #* Gladiator Helm #* Gladiator Armor #* Gladiator Pants  #* Gladiator Gloves #* Gladiator Boots # #Usable only by Elf and SUM!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10157|10167|10169|10171|10173|@4218@5@1@@1@0@669
61@19@172@Obsidian Deathplate Set (All)@170@1000@Transmog Bundle Includes: #* Obsidian Deathplate Helm #* Obsidian Deathplate Armor #* Obsidian Deathplate Pants #* Obsidian Deathplate Gloves #* Obsidian Deathplate Boots # #Usable by All! # #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10176|10174|10178|10180|10182|@4221@5@1@@1@0@669
61@20@173@Doombringer Plate Set (All)@170@1000@Transmog Bundle Includes: #* Doombringer Plate Helm #* Doombringer Plate Armor #* Doombringer Plate Pants  #* Doombringer Plate Gloves #* Doombringer Plate Boots  # #Usable by All! # #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10177|10175|10179|10181|10183|@4222@5@1@@1@0@669
62@1@174@Nightfall Swords@170@1000@Bundle Includes: #* Nightfall Sword (L) #* Nightfall Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense! @@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10184|10185|@100@5@1@@1@0@669
62@2@175@Nightfall Blades@170@1000@Transmog Bundle Includes: #* Nightfall Blade (L)  #* Nightfall Blade (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10186|10187|@102@5@1@@1@0@669
62@3@176@Halo Swords@170@1000@Transmog Bundle Includes: #* Halo Sword (L)  #* Halo Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10188|10189|@104@5@1@@1@0@669
62@4@177@Halo Blades@170@1000@Transmog Bundle Includes: #* Halo Blade (L)  #* Halo Blade (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10192|10193|@106@5@1@@1@0@669
62@5@178@Hollow Swords@170@1000@Transmog Bundle Includes: #* Hollow Sword (L)  #* Hollow Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10194|10195|@112@5@1@@1@0@669
62@6@179@Gladiator Swords@170@1000@Transmog Bundle Includes: #* Gladiator Sword (L)  #* Gladiator Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10196|10197|@116@5@1@@1@0@669
62@7@180@Gladiator Blades@170@1000@Transmog Bundle Includes: #* Gladiator Blade (L)  #* Gladiator Blade (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10198|10199|@118@5@1@@1@0@669
62@8@181@Blood Swords@170@1000@Transmog Bundle Includes: #* Blood Sword (L)  #* Blood Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10200|10201|@120@5@1@@1@0@669
62@9@182@Silver Heart Magic Swords@170@1000@Transmog Bundle Includes: #* Silver Heart Magic Sword (L)  #* Silver Heart Magic Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10202|10203|@124@5@1@@1@0@669
62@10@183@Silver Heart Short Swords@170@1000@Transmog Bundle Includes: #* Silver Heart Short Sword (L)  #* Silver Heart Short Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10204|10205|@126@5@1@@1@0@669
62@11@184@Silver Heart Swords@170@1000@Transmog Bundle Includes: #* Silver Heart Sword (L)  #* Silver Heart Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10206|10207|@128@5@1@@1@0@669
62@12@185@Blessed Divine Swords@170@1000@Transmog Bundle Includes: #* Blessed Divine Sword (L)  #* Blessed Divine Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10208|10209|@130@5@1@@1@0@669
62@13@186@Blessed Divine Short Swords@170@1000@Transmog Bundle Includes: #* Blessed Divine ShortSword (L)  #* Blessed Divine ShortSword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense! @@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10210|10211|@132@5@1@@1@0@669
62@14@187@Blood Angel Swords@170@1000@Transmog Bundle Includes: #* Blood Angel Sword (L) #* Blood Angel Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10212|10213|@134@5@1@@1@0@669
62@15@188@Blood Angel Magic Swords@170@1000@Transmog Bundle Includes: #* Blood Angel Magic Sword (L)  #* Blood Angel Magic Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10214|10215|@136@5@1@@1@0@669
62@16@189@Blood Angel Short Swords@170@1000@Transmog Bundle Includes: #* Blood Angel Short Sword (L)  #* Blood Angel Short Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10216|10217|@138@5@1@@1@0@669
62@17@190@Apocalypse Short Swords@170@1000@Bundle Includes: #* Apocalypse Short Sword (L) #* Apocalypse Short Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10218|10219|@144@5@1@@1@0@669
62@18@191@Awakening Magic Swords@170@1000@Transmog Bundle Includes: #* Awakening Magic Sword (L) #* Awakening Magic Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10220|10221|@148@5@1@@1@0@669
62@19@192@Sonic Blade Swords@170@1000@Transmog Bundle Includes: #* Sonic Blade Sword (L)  #* Sonic Blade Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10222|10223|@158@5@1@@1@0@669
62@20@193@Blast Breaker Swords@170@1000@Transmog Bundle Includes: #* Blast Breaker Sword (L)  #* Blast Breaker Sword (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10224|10225|@160@5@1@@1@0@669
62@21@194@?sura Swords@170@1000@Transmog Bundle Includes: #* ?sura Sword (L)  #* ?sura Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10226|10227|@162@5@1@@1@0@669
62@22@195@Horn Steels@170@1000@Transmog Bundle Includes: #* Horn Steel (L)  #* Horn Steel (R)  # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10228|10229|@164@5@1@@1@0@669
62@23@196@Magnus Swords@170@1000@Transmog Bundle Includes: #* Magnus Sword (L)  #* Magnus Sword (R) # #Usable by BK and MG!   #   #Those items are visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10230|10231|@166@5@1@@1@0@669
62@24@244@Nightfall Scythe@170@1000@Usable by BK, SM, MG and DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10087|10100|10107|10113|10093|@1556@5@1@@1@0@669
63@1@259@Halo Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2590|@6295@5@1@2590|@1@0@669
63@2@260@Hollow Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2600|@6298@5@1@2600|@1@0@669
63@3@262@Eldritch Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2620|@6302@5@1@2620|@1@0@669
63@4@263@Mystic Conjurer Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2630|@6303@5@1@2630|@1@0@669
63@5@264@Phantom Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2640|@6304@5@1@2640|@1@0@669
63@6@265@Ethereal Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2650|@6306@5@1@2650|@1@0@669
63@7@266@Crimson Valor Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2660|@6307@5@1@2660|@1@0@669
63@8@267@Vengeful Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2670|@6308@5@1@2670|@1@0@669
63@9@268@Luminous Arbor Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2680|@6310@5@1@2680|@1@0@669
63@10@269@Moonlit Flight@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2690|@6311@5@1@2690|@1@0@669
63@11@270@Forest Whisper Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2700|@6312@5@1@2700|@1@0@669
63@12@271@Arcane Duelist Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2710|@6313@5@1@2710|@1@0@669
63@13@272@Elemental Vortex Wings@170@2000@Usable by DK, SM, Elf, MG and SUM !    #    #Those Wings are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2720|@6314@5@1@2720|@1@0@669
64@1@197@Nightfall Staff@170@500@Usable by SM, MG and SUM!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@1970|@2660@5@1@1970|@1@0@669
64@2@198@Nightfall Stick@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@1980|@2661@5@1@1980|@1@0@669
64@3@199@Halo Staff@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@1990|@2662@5@1@1990|@1@0@669
64@4@200@Halo Stick@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2000|@2663@5@1@2000|@1@0@669
64@5@201@Hollow Staff@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2010|@2664@5@1@2010|@1@0@669
64@6@202@Gladiator Staff@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2020|@2666@5@1@2020|@1@0@669
64@7@203@Gladiator Stick@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2030|@2667@5@1@2030|@1@0@669
64@8@204@Silver Heart Staff@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2040|@2669@5@1@2040|@1@0@669
64@9@205@Silver Heart Stick@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2050|@2670@5@1@2050|@1@0@669
64@10@206@Blessed Divine Stick@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2060|@2672@5@1@2060|@1@0@669
64@11@207@Blood Angel Staff@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2070|@2673@5@1@2070|@1@0@669
64@12@208@Blood Angel Stick@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2080|@2674@5@1@2080|@1@0@669
64@13@209@Apocalypse Flame Stick@170@500@Usable by SM, MG and SUM!     #     #Those items are visual and do not offer any     #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2090|@2676@5@1@2090|@1@0@669
64@14@210@Awakening Stick@170@500@Usable by SM, MG and SUM!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2100|@2678@5@1@2100|@1@0@669
64@15@211@Holy Angel Staff@170@500@Usable by SM, MG and SUM!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2110|@2679@5@1@2110|@1@0@669
64@16@212@Holy Angel Stick@170@500@Usable by SM, MG and SUM!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2120|@2680@5@1@2120|@1@0@669
64@17@213@Miracle Staff@170@500@Usable by SM, MG and SUM!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2130|@2681@5@1@2130|@1@0@669
65@1@231@Absolute Archangel Fists@170@1000@Transmog Bundle Includes:  #* Absolute Archangel Fist (L)  #* Absolute Archangel Fist (R)  #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10233|10234|@41@5@1@@1@0@669
65@2@232@Blessed Divine Fists@170@1000@Transmog Bundle Includes:  #* Blessed Divine Fist (L)   #* Blessed Divine Fist (R)   #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10235|10236|@43@5@1@@1@0@669
65@3@233@Darkangel Fists@170@1000@Transmog Bundle Includes:  #* Darkangel Fist (L)   #* Darkangel Fist (R)   #  #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10237|10238|@47@5@1@@1@0@669
65@4@234@Holydangel Fists@170@1000@Transmog Bundle Includes:  #* Holydangel Fist (L)   #* Holydangel Fist (R)  #  #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10239|10240|@49@5@1@@1@0@669
65@5@235@Silver Heart Fists@170@1000@Transmog Bundle Includes:  #* Silver Heart Fist (L)   #* Silver Heart Fist (R)   #  #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10241|10242|@55@5@1@@1@0@669
65@6@236@Manticore Fists@170@1000@Bundle Includes:  #* Manticore Fist (L)   #* Manticore Fist (R)   #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10243|10244|@57@5@1@@1@0@669
65@7@237@Brilliant Fist@170@1000@Transmog Bundle Includes:  #* Brilliant Fist (L)   #* Brilliant Fist (R)   #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10247|10248|@59@5@1@@1@0@669
65@8@238@Tigris Fists@170@1000@Transmog Bundle Includes:  #* Tigris Fist (L)  #* Tigris Fist (R)  #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10249|10250|@65@5@1@@1@0@669
65@9@239@Jade Talon Fists@170@1000@Transmog Bundle Includes:  #* Jade Talon Fist (L)   #* Jade Talon Fist (R)   #  #Usable by RF!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@10251|10252|@67@5@1@@1@0@669
66@1@214@Nightfall Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2140|@1074@5@1@2140|@1@0@669
66@2@215@Halo Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2150|@1075@5@1@2150|@1@0@669
66@3@216@Hollow Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2160|@1076@5@1@2160|@1@0@669
66@4@217@Gladiator Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2170|@1078@5@1@2170|@1@0@669
66@5@218@Silver Heart Mace@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2180|@1081@5@1@2180|@1@0@669
66@6@219@Silver Heart Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2190|@1082@5@1@2190|@1@0@669
66@7@220@Blessed Divine Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2200|@1083@5@1@2200|@1@0@669
66@8@221@Blessed Divine Mace@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2210|@1084@5@1@2210|@1@0@669
66@9@222@Blood Angel Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2220|@1086@5@1@2220|@1@0@669
66@10@223@Blood Angel Mace@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2230|@1087@5@1@2230|@1@0@669
66@11@224@Awakening Lancer@170@500@Usable by BK, MG and DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2240|@1094@5@1@2240|@1@0@669
66@12@225@Holy Angel Lancer@170@500@Usable by BK, MG and DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2250|@1097@5@1@2250|@1@0@669
66@13@226@Apocalypse Flame Mace@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2260|@1090@5@1@2260|@1@0@669
66@14@227@Apocalypse Flame Mace@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2270|@1090@5@1@2270|@1@0@669
66@15@228@Awakening Scepter@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2280|@1092@5@1@2280|@1@0@669
66@16@229@Awakening Mace@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2290|@1093@5@1@2290|@1@0@669
66@17@230@Holy Angel Mace@170@500@Usable by DL!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2300|@1096@5@1@2300|@1@0@669
67@1@240@Nightfall Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2400|@2098@5@1@2400|@1@0@669
67@2@241@Halo Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2410|@2099@5@1@2410|@1@0@669
67@3@242@Hollow Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2420|@2100@5@1@2420|@1@0@669
67@4@243@Gladiator Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2430|@2102@5@1@2430|@1@0@669
67@6@245@Blood Angel Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2450|@2105@5@1@2450|@1@0@669
67@7@246@Apocalypse Flame Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2460|@2106@5@1@2460|@1@0@669
67@8@247@Holy Angel Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2470|@2108@5@1@2470|@1@0@669
67@9@248@?ngel Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2480|@2109@5@1@2480|@1@0@669
67@10@249@Blue Eye Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2490|@2110@5@1@2490|@1@0@669
67@11@250@Dark Angel Bow@170@500@Usable by Elf!    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2500|@2111@5@1@2500|@1@0@669
68@1@251@Nightfall Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2510|@3172@5@1@2510|@1@0@669
68@2@252@Halo Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2520|@3173@5@1@2520|@1@0@669
68@3@253@Hollow Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2530|@3174@5@1@2530|@1@0@669
68@4@254@Holly Light Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2540|@3175@5@1@2540|@1@0@669
68@5@255@Lazy Wind Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2550|@3176@5@1@2550|@1@0@669
68@6@256@Dark Devil Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2560|@3178@5@1@2560|@1@0@669
68@7@257@Magic Knight Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2570|@3179@5@1@2570|@1@0@669
68@8@258@Ambition Shield@170@500@Usable by DK, SM, Elf, MG DL and SUM !    #    #Those items are visual and do not offer any    #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2580|@3180@5@1@2580|@1@0@669
69@1@273@Halo Cape@170@2000@Usable by DK, SM, Elf, MG and SUM !   #   #This Cape is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2730|@6296@5@1@2730|@1@0@669
69@2@274@Hollow Cape@170@2000@Usable by DK, SM, Elf, MG and SUM !   #   #This Cape is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2740|@6297@5@1@2740|@1@0@669
69@3@275@Ebonshade Cloak@170@2000@Usable by DK, SM, Elf, MG and SUM !   #   #This Cape is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2750|@6316@5@1@2750|@1@0@669
69@4@276@Abyssal Cloak@170@2000@Usable by DK, SM, Elf, MG and SUM !   #   #This Cape is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2760|@6317@5@1@2760|@1@0@669
69@5@277@Stormbreaker Cloak@170@2000@Usable by DK, SM, Elf, MG and SUM !   #   #This Cape is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2770|@6318@5@1@2770|@1@0@669
69@6@278@Netherlord Cloak@170@2000@Usable by DK, SM, Elf, MG and SUM !   #   #This Cape is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2780|@6320@5@1@2780|@1@0@669
69@7@279@Battle Roar Cloak@170@2000@Usable by DK, SM, Elf, MG and SUM !   #   #This Cape is visual and do not offer any   #attribute of strength or defense!@@182@185@0@0@177@1@Transmog Badges@Transmog Badges@181@200@0@2790|@6321@5@1@2790|@1@0@669
