84     1    "58. Chief Skeleton Warrior"
85     1    "58. Chief Skeleton Archer"
86     1    "62. Dark Skull Soldier"
87     1    "64. Giant Ogre"
88     1    "66. Red Skeleton Knight"
89     1    "68. Magic Skeleton"
90     1    "64. Chief Skeleton Warrior"
91     1    "64. Chief Skeleton Archer"
92     1    "66. Dark Skull Soldier"
93     1    "68. Giant Ogre"
94     1    "72. Red Skeleton Knight"
95     1    "76. Magic Skeleton"
96     1    "70. Chief Skeleton Warrior"
97     1    "70. Chief Skeleton Archer"
98     1    "74. Dark Skull Soldier"
99     1    "76. Giant Ogre"
111    1    "80  Red Skeleton Knight"
112    1    "82  Magic Skeleton"
113    1    "80  Chief Skeleton Warrior"
114    1    "80  Chief Skeleton Archer"
115    1    "84  Dark Skull Soldier"
116    1    "86  Giant Ogre"
117    1    "90  Red Skeleton Knight"
118    1    "94 . Magic Skeleton"
119    1    "90 . Chief Skeleton Warrior"
120    1    "90 . Chief Skeleton Archer"
121    1    "94 . Dark Skull Soldier"
122    1    "96 . Giant Ogre"
123    1    "100. Red Skeleton Knight"
124    1    "104. Magic Skeleton"
125    1    "96 . Chief Skeleton Warrior"
126    1    "96 . Chief Skeleton Archer"
127    1    "100. Dark Skull Soldier"
128    1    "102. Giant Ogre"
129    1    "106. Red Skeleton Knight"
130    1    "110. Magic Skeleton"
131    1    "Castle Gate"
132    1    "Statue of Saint"
133    1    "Statue of Saint"
134    1    "Statue of Saint"
135    1    "White wizard"
136    1    "Destructive ogre soldier"
137    1    "Destructive ogre archer"
138    1    "104. Chief Skeleton Warrior"
139    1    "104. Chief Skeleton Archer"
140    1    "106. Dark Skull Soldier"
141    1    "108. Giant Ogre"
142    1    "112. Red Skeleton Knight"
143    1    "116. Magic Skeleton"
147    1    "17. Aegis"
148    1    "19. Rogue Centurion"
146    1    "21. Bloody Soldier"
144    1    "24. Death Angel"
149    1    "28. Necron"
145    1    "33. Death Centurion"
160    1    "40. Schriker"
161    1    "52. Illusion of Kundun"
177    1    "32. Aegis"
178    1    "34. Rogue Centurion"
176    1    "37. Bloody Soldier"
174    1    "40. Death Angel"
179    1    "44. Necron"
175    1    "48. Death Centurion"
180    1    "53. Schriker"
181    1    "65. Illusion of Kundun"
185    1    "46. Aegis"
186    1    "48. Rogue Centurion"
184    1    "50. Bloody Soldier"
182    1    "53. Death Angel"
187    1    "58. Necron"
183    1    "63. Death Centurion"
188    1    "69. Schriker"
189    1    "81. Illusion of Kundun"
193    1    "62. Aegis"
194    1    "64. Rogue Centurion"
192    1    "66. Bloody Soldier"
190    1    "68. Death Angel"
195    1    "70. Necron"
191    1    "72. Death Centurion"
196    1    "76. Schriker"
197    1    "100. Illusion of Kundun"
162    1    "54. Chaos Castle 1"
163    1    "60. Chaos Castle 2"
164    1    "65. Chaos Castle 3"
165    1    "68. Chaos Castle 4"
166    1    "80. Chaos Castle 5"
167    1    "84. Chaos Castle 6"
168    1    "90. Chaos Castle 7"
169    1    "94. Chaos Castle 8"
170    1    "100. Chaos Castle 9"
171    1    "104. Chaos Castle 10"
172    1    "104. Chaos Castle 11"
173    1    "108. Chaos Castle 12"
83     1    "Golden Wheel"
82     1    "Golden Tantalos"
81     1    "Golden Vepar"
80     1    "Golden Lizard King"
79     1    "Golden Derkon"
78     1    "Golden Goblin"
77     1    "100. Phoenix of Darkness"
76     1    "130. Phoenix Darkness shield"
75     1    "96. Great Drakan"
74     1    "90. Alpha Crust"
73     1    "86. Drakan"
72     1    "92. Phantom Knight"
71     1    "78. Mega Crust"
70     1    "82. Queen Rainier"
69     1    "75. Alquamos"
68     1    "Molt"
57     1    "78. Iron Wheel"
58     1    "83. Tantalos"
59     1    "(BOSS) Zaikan"
60     1    "76. Bloody wolf"
61     1    "84. Beam Knight"
62     1    "72. Mutant"
63     1    "100. Death Beam Knight"
64     1    "70. Ogre archer"
65     1    "74. Elite Ogre"
66     1    "(BOSS) Cursed king"
67     1    "(BOSS) Metal Balrog"
36     1    "47. Shadow"
39     1    "50. Poison Shadow"
34     1    "54. Cursed Wizard"
41     1    "57. Death Cow"
37     1    "60. Devil"
40     1    "62. Death Knight"
35     1    "64. Death Gorgon"
38     1    "66. Balrog"
3      1    "2. Spider"
26     1    "3. Goblin"
2      1    "4. Budge Dragon"
27     1    "5. Chain Scorpion"
0      1    "6. Bull Fighter"
33     1    "8. Elite Goblin"
1      1    "9. Hound"
28     1    "10. Beetle Monster"
4      1    "12. Elite Bull Fighter"
29     1    "13. Hunter"
6      1    "14. Lich"
30     1    "15. Forest Monster"
31     1    "16. Agon"
7      1    "17. Giant"
32     1    "18. Stone Golem"
14     1    "19. Skeleton"
24     1    "20. Worm"
22     1    "22. Ice Monster"
23     1    "24. Hommerd"
12     1    "25. Larva"
21     1    "26. Assassin"
17     1    "28. Cyclops"
19     1    "30. Yeti"
11     1    "32. Ghost"
15     1    "34. Skeleton Archer"
20     1    "36. Elite Yeti"
5      1    "10. Hell Hound"
13     1    "40. Hell Spider"
16     1    "42. Chief Skeleton Warrior"
9      1    "44. Thunder Lich"
8      1    "46. Poison Bull Fighter"
10     1    "48. Dark Knight"
25     1    "40. Ice Queen"
18     1    "55. Gorgon"
45     1    "43. Bahamut"
46     1    "45. Vepar"
47     1    "46. Valkyrie"
48     1    "70. Lizard King"
49     1    "74. Hydra"
50     1    "Sea Worm"
51     1    "66. Great Bahamut"
52     1    "68. Silver Valkyrie"
43     1    "Golden Budge Dragon"
44     1    "60. Dragon"
53     1    "Golden Titan"
54     1    "Golden Soldier"
55     1    "88. Death King"
56     1    "24. Death Bone"
150    1    "52. Bali"
151    1    "58. Soldier"
152    1    "Magic stone of %s "
153    1    "Magic stone of %s "
154    1    "Magic stone of %s "
155    1    "Magic stone of %s "
156    1    "Magic stone of %s "
157    1    "Magic stone of %s "
158    1    "Magic stone of %s "
//158    1    "Shadow Knight"
100    1    "80. Lance"
101    1    "80. Iron Stick"
102    1    "80. Fire"
103    1    "90. Meteorite"
104    1    "Trap"
105    1    "Canon Trap"
106    1    "Laser Trap"
200    1    "Soccer Ball"
204    1    "Wolf Statue"
205    1    "Wolf Altar 1"
206    1    "Wolf Altar 2"
207    1    "Wolf Altar 3"
208    1    "Wolf Altar 4"
209    1    "Wolf Altar 5"
215    1    "Shield"
216    1    "Crown"
217    1    "Crown Switch 2"
218    1    "Crown Switch 1"
219    1    "Castle Gate Switch"
220    1    "Gatekeeper"
221    1    "Slingshot attack"
222    1    "Slingshot defense"
223    1    "Senior"
224    1    "Guardsman"
226    1    "Trainer"
//227    1    "McDonalds"
//228    1    "Popeyes"
229    1    "Marlon"
230    1    "Wandering Merchant Alex"
231    1    "Thompson Kenel"
232    1    "Archangel"
233    1    "Messenger of Archangel"
234    1    "Pet Trainer"
235    1    "Sebina the Priest"
236    1    "Golden Archer"
237    1    "Charon"
238    1    "Chaos Goblin"
239    1    "Arena Guard"
240    1    "Safety Guardian"
241    1    "Royal Guard Captain Lorence"
242    1    "Elf Lala"
243    1    "Eo the Craftsman"
244    1    "Caren the Barmaid"
245    1    "Wizard Izabel"
246    1    "Weapons Merchant Zienna"
247    1    "Guard"
248    1    "Wandering Merchant Martin"
249    1    "Guard"
250    1    "Wandering Merchant"
251    1    "Hanzo the Blacksmith"
252    1    ""
253    1    "Potion Girl Amy"
254    1    "Pasi the Mage"
255    1    "Lumen the Barmaid"
256    1    "Lahap"
257    1    "Shadow Phantom Soldier"
263    1    "78. Aegis"
264    1    "80. Rogue Centurion"
262    1    "82. Blood Soldier"
260    1    "84. Death Angel"
265    1    "88. Necron"
261    1    "92. Death Centurion"
266    1    "96. Schriker"
267    1    "117. Illusion of Kundun"
271    1    "92. Aegis"
272    1    "94. Rogue Centurion"
270    1    "96. Blood Soldier"
268    1    "98. Death Angel"
273    1    "100. Necron"
269    1    "104. Death Centurion"
274    1    "108. Schriker"
275    1    "Kundun"
277    1    "Castle Gate"
278    1    "Life Stone"
283    1    "Guardian Statue"
285    1    "Guardian"
286    1    "100. Archer"
287    1    "100. Spearman"
288    1    "200. Canon Tower"
290    1    "90. Lizard Warrior"
291    1    "90. Fire Golem"
292    1    "90. Queen Bee"
293    1    "90. Poison Golem"
294    1    "90. Ax Warrior"
295    1    "Erohim"
296    1    "Monster7"
300    1    "82. Hero Mutant"
301    1    "102. Omega Wing"
302    1    "85. Axl Hero"
303    1    "94. Gigas Golem"
308    1    "72. Death Tree"
307    1    "76. Forest Orc"
306    1    "78. Death Rider"
305    1    "83. Blue Golem"
304    1    "94. Witch Queen"
309    1    "100. Hell Maine"
310    1    "97. Hammer Scout"
311    1    "97. Lance Scout"
312    1    "97. Bow Scout"
313    1    "118. Werewolf"
314    1    "123. Scout(Hero)"
315    1    "127. Werewolf(Hero)"
316    1    "132. Balram"
317    1    "134. Soram"
340    1    "135. Dark Elf"
341    1    "134. Soram"
344    1    "134. Balram"
345    1    "134. Death spirit"
348    1    "133. Tanker"
349    1    "Balgass"
331    1    "96. Aegis"
332    1    "98. Rogue Centurion"
333    1    "100. Blood Soldier"
334    1    "102. Death Angel"
335    1    "104. Necron"
336    1    "108. Death Centurion"
337    1    "112. Schriker"
338    1    "140. Illusion of Kundun"
//344    1    "Summoner"
//345    1    "Chaos Goblin"
258    1    "Luke the Helper"
259    1    "Oracle Layla"
350    1    "90. Berserker"
351    1    "83. Splinter Wolf"
352    1    "85. Iron Rider"
353    1    "87. Satyros"
354    1    "88. Blade Hunter"
355    1    "92. Kentauros"
356    1    "94. Gigantis"
357    1    "98. Genocider"
358    1    "104. Persona"
359    1    "107. Twin Tail"
360    1    "109. Dreadfear"
361    1    "135. Nightmare"
362    1    "135. Maya Hand"
363    1    "135. Maya Hand"
364    1    "111. Maya"
367    1    "Gateway Machine"
368    1    "Elpis"
369    1    "Osbourne"
370    1    "Jerridon"
371    1    "Leo the Helper"
372    1    "10. Elite Skull Soldier"
373    1    "10. Jack Olantern"
374    1    "10. Santa"
375    1    "Chaos Card Master"
376    1    "Pamela the Supplier"
377    1    "Angela the Supplier"
365    1    "100. Pouch of Blessing"
378    1    "GameMaster"
379    1    "Natasha the Firecracker Merchant"
380    1    "Stone Statue"
381    1    "MU Allies General"
382    1    "Illusion Sorcerer Elder"
383    1    "Alliance Sacred Item Storage"
384    1    "Illusion Castle Sacred Item Storage"
385    1    "Mirage"
386    1    "Illusion Sorcerer Spirit"
387    1    "Illusion Sorcerer Spirit"
388    1    "Illusion Sorcerer Spirit"
389    1    "Illusion Sorcerer Spirit"
390    1    "Illusion Sorcerer Spirit"
391    1    "Illusion Sorcerer Spirit"
392    1    "Illusion Sorcerer Spirit"
393    1    "Illusion Sorcerer Spirit"
394    1    "Illusion Sorcerer Spirit"
395    1    "Illusion Sorcerer Spirit"
396    1    "Illusion Sorcerer Spirit"
397    1    "Illusion Sorcerer Spirit"
398    1    "Illusion Sorcerer Spirit"
399    1    "Illusion Sorcerer Spirit"
400    1    "Illusion Sorcerer Spirit"
401    1    "Illusion Sorcerer Spirit"
402    1    "Illusion Sorcerer Spirit"
403    1    "Illusion Sorcerer Spirit"
404    1    "MU Allies"
405    1    "Illusion Sorcerer"
406    1    "Apostle Devin"
407    1    "Werewolf Quarel"
408    1    "Gatekeeper"
409    1    "117. Balram (Trainee Soldier)"
410    1    "118. Death Spirit (Trainee Soldier)"
411    1    "119. Soram (Trainee Soldier)"
412    1    "128. Dark Elf (Trainee Soldier)"
413    1    "149. Lunar Rabbit"
414    1    "Helper Ellen"
415    1    "Silvia"
416    1    "Rhea"
417    1    "Marce"
418    1    "4. Strange Rabbit"
419    1    "19. Hideous Rabbit"
420    1    "24. Werewolf"
421    1    "13. Polluted Butterfly"
422    1    "30. Cursed Lich"
423    1    "36. Totem Golem"
424    1    "43. Grizzly"
425    1    "(BOSS) Captain Grizzly"
426    1    "111. Chaos Castle13"
427    1    "114. Chaos Castle14"
428    1    "108. Chief Skeleton Warrior"
429    1    "108. Chief Skeleton Archer"
430    1    "112. Dark Skull Soldier"
431    1    "114. Giant Ogre"
432    1    "118. Red Skeleton Knight"
433    1    "122. Magic Skeleton"
434    1    "105. Gigantis"
435    1    "106. Berserker"
436    1    "117. Balram (Trainee Soldier)"
437    1    "119. Soram (Trainee Soldier)"
438    1    "121. Persona"
439    1    "123. Dreadfear"
440    1    "135. Dark Elf"
441    1    "120. Sapi-Unus"
442    1    "122. Sapi-Duo"
443    1    "124. Sapi-Tres"
444    1    "126. Shadow Pawn"
445    1    "128. Shadow Knight"
446    1    "128. Shadow Look"
447    1    "130. Thunder Napin"
448    1    "130. Ghost Napin"
449    1    "130. Blaze Napin"
450    1    "Cherry Blossom Spirit"
451    1    "Cherry Blossom Tree"
452    1    "Seed Master"
453    1    "Seed Researcher"
454    1    "109. Ice Walker"
455    1    "111. Giant Mammoth"
456    1    "113. Ice Giant"
457    1    "115. Coolutin"
458    1    "117. Iron Knight"
459    1    "Selupan"
460    1    "10. Spider Eggs"
461    1    "10. Spider Eggs"
462    1    "10. Spider Eggs"
463    1    "149. Fire Flame Ghost"
//464    1    "Re-Initialization Helper"
478    1    "Delgado"
465    1    "Santa Claus"
466    1    "70. Cursed Goblin"
467    1    "Snowman"
468    1    "Dasher"
469    1    "Kermit"
470    1    "Little Santa"
471    1    "Cupid"
472    1    "Prancer"
473    1    "Donner"
474    1    "Vixen"
475    1    "Blitzen"
476    1    "149. Cursed Santa"
477    1    "10. Transformed Snowman"
479    1    "Gatekeeper Titus"
480    1    "110. Zombie Fighter"
481    1    "120. Zombie Fighter"
482    1    "111. Resurrected Gladiator"
483    1    "121. Resurrected Gladiator"
484    1    "114. Ash Slaughterer"
485    1    "114. Ash Slaughterer"
486    1    "114. Bloody Assassin"
487    1    "109. Cruel Blood Assassin"
488    1    "123. Cruel Blood Assassin"
489    1    "119. Burning Lava Giant"
490    1    "120. Ruthless Lava Giant"
491    1    "124. Ruthless Lava Giant"
492    1    "Moss"
502    1    "Golden Rabbit"
493    1    "Golden Dark Knight"
494    1    "Golden Devil"
495    1    "Golden Stone Golem"
496    1    "Golden Crust"
497    1    "Golden Satyros"
498    1    "Golden Twin Tail"
499    1    "Golden Iron Knight"
500    1    "Golden Napin"
501    1    "Great Golden Dragon"
503    1    "10. Transformed Panda"
504    1    "Gaion Kharein"
505    1    "Jerint"
506    1    "Raymond"
507    1    "Erkanne"
508    1    "Destler"
509    1    "Vermont"
510    1    "Kato"
511    1    "Galia"
512    1    "Quartermaster"
513    1    "Combat Instructor"
514    1    "Knight Commander"
515    1    "Grand Wizard"
516    1    "Master Assassin"
517    1    "Cavalry Captain"
518    1    "Shield Bearer"
519    1    "Medic"
520    1    "Knights"
521    1    "Bodyguard"
522    1    "Jerint the Assistant"
523    1    "Trap"
524    1    "Castle Gate 1"
525    1    "Castle Gate 2"
526    1    "Stone Statue 1"
527    1    "Castle Gate 3"
528    1    "Castle Gate 4"
529    1    "20. Furious Slaughterer"
530    1    "18. Slaughterer"
531    1    "19. Ice Walker"
532    1    "16. Larva"
533    1    "15. Doppelganger"
534    1    "14. Doppelganger Elf"
535    1    "14. Doppelganger Knight"
536    1    "14. Doppelganger Wizard"
537    1    "14. Doppelganger Magic Gladiator"
538    1    "17. Doppelganger Dark Lord"
539    1    "14. Doppelganger Summoner"
540    1    "Lugard"
541    1    "Interim Reward Chest"
542    1    "Final Reward Chest"
543    1    "Gens Duprian Steward"
544    1    "Gens Vanert Steward"
545    1    "Christine the General Goods Merchant"
546    1    "Jeweler Raul"
547    1    "Market Union Member Julia"
548    1    "10. Transformed Skeleton"
549    1    "114. Bloody Orc"
550    1    "115. Bloody Death Rider"
551    1    "117. Bloody Golem"
552    1    "(BOSS) Bloody Witch Queen"
553    1    "100. Berserker Warrior"
554    1    "102. Kentauros Warrior"
555    1    "104. Gigantis Warrior"
556    1    "105. Genocider Warrior"
557    1    "131. Sapi Queen"
558    1    "135. Ice Napin"
559    1    "137. Shadow Master"
560    1    "Sapi Queen"
561    1    "Medusa"
562    1    "118. Dark Mammoth"
563    1    "120. Dark Giant"
564    1    "122. Dark Coolutin"
565    1    "124. Dark Iron Knight"
566    1    "Party Manager Tercia"
567    1    "Priestess Veina"
568    1    "Wandering Merchant Zyro"
569    1    "89. Venomous Chain Scorpion"
570    1    "90. Bone Scorpion"
571    1    "94. Orcus"
572    1    "97. Gollock"
573    1    "102. Crypta"
574    1    "104. Crypos"
575    1    "107. Condra"
576    1    "109. Narcondra"
577    1    "Leina the General Goods Merchant"
578    1    "Weapons Merchant Bolo"
579    1    "David"
585    1    "Scarecrow"
602    1    "(BOSS) Ice Devil"
603    1    "(BOSS) Swamp King"   
604    1    "Garuda's Shade"     